INSERT INTO `dede_archives` VALUES('1','7','0','1504007204','p','1','1','0','178','0','感恩成长，梦想启航','','','admin','未知','/uploads/allimg/170829/1-1FR9194A4103-lp.jpg','1504007204','1504006540','1','感恩,成长,梦想,启航,多年,师生,情,今昔,恨,','0','0','0','0','0','0','多年师生情，今昔恨别离。满堂祝福语，只赠学子行。2017年6月9日下午，成都市实验外国语学校隆重举办了高2017届成人仪式暨毕业典礼，本次活动以感恩成长，梦想启航为主题，描绘了','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','8','0','1504061493','p','1','1','0','165','0','学生心理问题的发现与早期介入','','','admin','未知','/uploads/allimg/170830/1-1FS010520E34-lp.jpg','1504061493','1504014487','1','学生,心理,问,题的,发现,与,早期,介入,为,','0','0','0','0','0','0','为贯彻王校长特色立校，德育为先的办学思想，践行学校人文开放，和谐发展，构建学习型班主任队伍的德育理念，加强班主任队伍的专业化建设，成都市实验外国语学校于2017年4月2','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','11','0','1504061670','p','1','1','0','150','0','我校2017年新教师上岗培训','','','admin','未知','/uploads/170830/1-1FS010543A63.jpg','1504061670','1504017791','1','我校,2017年,新教师,新,教师,上岗,培训,每年,','0','0','0','0','0','0','每年暑假我校都会迎来一批新教师的加入。这中间有不少刚从校园走出的优秀大学生。新生力量的增加使我校在未来的教育教学上有着无限活力与多样风格。而不同的发展平台也促使教','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','18','0','1504021819','p','1','1','0','88','0','英国斯坦福德中学','','','admin','未知','/uploads/170829/1-1FR92350252U.jpg','1504021819','1504021740','1','英国,斯坦,福德,中学,斯坦,福德,校,成立于,','0','0','0','0','0','0','斯坦福德校成立于1877年，属于斯坦福德捐赠学校中的其中一所，另外2所学校分别是斯坦福女子学校和斯坦福德初级中学。每个学校都各有其领导人，但是校长却只有一个。三所学校相','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','21','0','1504025341','p','1','1','0','190','0','张三丰','','','admin','未知','/uploads/170830/1-1FS0004ZO17.jpg','1504025341','1504025277','1','张三丰,张,三丰,张三,中国人,最,耳熟能详,的,','0','0','0','0','0','0','张三，中国人最耳熟能详的名字。张三可能真有其人，但更多时候与李四、王五一起指代不特定的某个人，揶揄或者概括常用。例如古代说书人常说：那张三的李四的都来了。也常被用','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','25','0','1504027380','','1','1','0','150','0','怎样做一个符合w3c规范的网页','','','admin','未知','','1504027380','1504027401','1','怎样,做,一个,符合,w3c,规范,的,网页,作为,','0','0','0','0','0','0','作为网站技术开发人员而言,往往是站在自己的开发角度来实 施网站布署(读取数据及开发的方便性等等),而不是站在网站访问者与搜索引擎角度。因此大部分的网站在浏览方面不够直观','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','25','0','1504027408','','1','1','0','53','0','网络公司告诉你有关面包屑导航的事','','','admin','未知','','1504027408','1504027421','1','网络公司,告诉,你,有关,面包,屑,导航,的,事,','0','0','0','0','0','0','面包屑导航来源于童话故事中的汉塞尔利用面包屑来记录回家的路的故事，根据这个故事我们就可以知道它是指可以让用户清楚知道在网站中所处的位置，找得到回到网站首页的路。','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','26','0','1504027426','','1','1','0','76','0','内容优化之有“心”创作','','','admin','未知','','1504027426','1504027444','1','内容,优化,之,有,“,心,”,创作,什么,是,真正,','0','0','0','0','0','0','什么是真正的原创文?小编认为，真正的原创文是作者自己内心的真切感悟或体会，能够体现作者独特风格，且来源于日常生活或工作中，能给大众带来价值的文章。 在网站优化中，内','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','26','0','1504027450','','1','1','0','70','0','带着seo思维选域名 建站就成功了一半','','','admin','未知','','1504027450','1504027459','1','带着,seo,思维,选,域名,建站,就,成功,了,一半,','0','0','0','0','0','0','对于网站来说，域名的选择尤为重要，有些人就不太在意这些，认为网站内容才是关键，这域名随便找个品牌拼音就成了。其实，域名的挑选还有不少名堂，织梦教程网高端网站建设中','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','25','0','1504027465','','1','1','0','148','0','如何让自己的网站更有质量？AB模板王有妙招','','','admin','未知','','1504027465','1504027482','1','如何,让,自己的,网站,更有,质量,模板,王,有,','0','0','0','0','0','0','随着互联网的不断发展，对网站的要求越来越高，如何提高网站的质量，让自己在这个竞争激烈的市场中站稳自己的脚步呢?今天，AB模板王汇总了一些方式，希望对大家有帮助。 第一、','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','28','0','1504027755','','1','1','0','171','0','招初中德语教师5名','','','admin','未知','','1504027755','1504027828','1','招,初中,德语,教师,5名,、,针对,到,12岁,孩子,','0','0','0','0','0','0','1、针对3到12岁孩子的舞蹈教学工作。 2、讲究课堂艺术，努力调动学员学习积极性，要有耐心，细心，责任心，不断提高学员的学习兴趣。 3、根据教案做好课前备课工作。 4、善于沟通','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','31','0','1504058110','p','1','17','0','160','0','幻灯片3','','','admin','未知','/uploads/allimg/170830/1-1FS00956130-L.jpg','1504058110','1504058185','1','','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','31','0','1504058266','p','1','17','0','53','0','幻灯片2','','','admin','未知','/uploads/allimg/170830/1-1FS0095K20-L.jpg','1504058266','1504058279','1','','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','31','0','1504058281','p','1','17','0','115','0','幻灯片1','','','admin','未知','/uploads/allimg/170830/1-1FS0095P50-L.jpg','1504058281','1504058298','1','','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','9','0','1504061479','p','1','1','0','124','0','青春飞扬，活力无限','','','admin','未知','/uploads/allimg/170830/1-1FS010512MX-lp.jpg','1504061479','1504061396','1','青春,飞扬,活力,无限,青春,是,多彩,而,美,','0','0','0','0','0','0','青春是多彩而美好的，在这阳光灿烂的日子里，成都市实验外国语学校全体高三学生齐聚操场，举行趣味运动会。学校希望通过趣味运动会的开展，不仅让即将面临高考的学子们缓解学','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','12','0','1504061862','p','1','1','0','115','0','公务员面试技巧：克服当众说话的恐惧感','','','admin','未知','/uploads/allimg/170830/1-1FS0105U4203-lp.jpg','1504061862','1504061942','1','公务员,面试技巧,克服,当众,说话,的,恐惧感,','0','0','0','0','0','0','爱默森曾说过：恐惧较之世上任何事物更能击溃人类。人类最害怕的三件事中，当众演讲居然超过死亡位居榜首。而当众说话与当众演讲并没有太过于本质的区别，公务员面试不仅要当','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','12','0','1504062082','p','1','1','0','122','0','野外紧急避震必知技巧','','','admin','未知','/uploads/allimg/170830/1-1FS011040a00-lp.jpg','1504062082','1504062255','1','野外,紧急,避震,必知,技巧,地震,来临,之,前有,','0','0','0','0','0','0','地震来临之前有什么预防措施吗?下面是出国留学网小编为您带来的野外紧急避震必知技巧的最新资讯，很多精彩请锁定出国留学网实用资料栏目。 1.在郊外遇到地震时，尽量找空旷的地','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','14','0','1504062267','p','1','1','0','102','0','销售技巧：换位思考从消费者角度出发','','','admin','未知','/uploads/allimg/170830/1-1FS01106160-L.jpg','1504062267','1504062379','1','销售,技巧,换位,思考,从,消费者,角度,出发,、,','0','0','0','0','0','0','1、要想钓到鱼，就得像鱼一样思考，而不是像渔夫那样思考。换句话说，要把东西卖给客户，你就必须知道客户在想什么，需要什么。 2、一个专业的销售人员，想提高自己的销售业绩','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','15','0','1504062392','p','1','1','0','156','0','写好网络推广文的六大技巧','','','admin','未知','/uploads/allimg/170830/1-1FS0110QXT-lp.jpg','1504062392','1504062501','1','写好,网络,推,广文,的,六大,技巧,、,目的,','0','0','0','0','0','0','1、目的决定标题写法 标题是十分重要的，必须要吸引公众注意力。但是这也要因情况而异。不能因为哗众取宠而失去公信力。如果你的内容不是用户需要的，标题再好，用户也没有阅','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','16','0','1504062502','p','1','1','0','52','0','教师必备：适用于多个场合的20分钟讲课技巧','','','admin','未知','/uploads/allimg/170830/1-1FS0110959215-lp.jpg','1504062502','1504062602','1','教师,必备,适用于,多个,场合,的,20分钟,讲课,','0','0','0','0','0','0','几乎每个教师都经历过20分钟的讲课，比如说在学校参加教师技能大赛，应聘教师试讲等，基本上都是20分钟的讲课。这20分钟的讲课很重要，是决定你能否制胜的关键。因此，就要研究','','1','0','0','19');
