INSERT INTO `dede_uploads` VALUES('1','0','170829/1-1FR91Q332240.jpg','/uploads/allimg/170829/1-1FR91Q332240.jpg','1','742','605','0','25646','1504001612','1');
INSERT INTO `dede_uploads` VALUES('2','0','170829/1-1FR91Q412Q7.jpg','/uploads/allimg/170829/1-1FR91Q412Q7.jpg','1','690','458','0','27872','1504001652','1');
INSERT INTO `dede_uploads` VALUES('3','0','170829/1-1FR9193446195.jpg','/uploads/allimg/170829/1-1FR9193446195.jpg','1','490','367','0','14168','1504006486','1');
INSERT INTO `dede_uploads` VALUES('4','0','170829/1-1FR9194A4103.jpg','/uploads/allimg/170829/1-1FR9194A4103.jpg','1','800','500','0','33106','1504007214','1');
INSERT INTO `dede_uploads` VALUES('5','2','学生心理问题的发现与早期介入','/uploads/allimg/170829/1-1FR9214P33N.jpg','1','800','600','0','91967','1504014483','1');
INSERT INTO `dede_uploads` VALUES('6','3','我校2017年新教师上岗培训','/uploads/allimg/170829/1-1FR92243090-L.jpg','1','0','0','0','58378','1504017789','1');
INSERT INTO `dede_uploads` VALUES('7','4','英国斯坦福德中学','/uploads/allimg/170829/1-1FR9234QH22.jpg','1','1579','1063','0','280446','1504021697','1');
INSERT INTO `dede_uploads` VALUES('8','4','英国斯坦福德中学','/uploads/allimg/170829/1-1FR9234RN96.jpg','1','600','450','0','84655','1504021707','1');
INSERT INTO `dede_uploads` VALUES('9','4','英国斯坦福德中学','/uploads/170829/1-1FR92350252U.jpg','1','600','450','0','84655','1504021825','1');
INSERT INTO `dede_uploads` VALUES('10','5','张三丰','/uploads/allimg/170830/1-1FS0004FK40.jpg','1','260','320','0','18042','1504025227','1');
INSERT INTO `dede_uploads` VALUES('11','5','张三丰','/uploads/170830/1-1FS0004ZO17.jpg','1','260','320','0','18042','1504025347','1');
INSERT INTO `dede_uploads` VALUES('12','12','幻灯片3','/uploads/allimg/170830/1-1FS00956130-L.jpg','1','0','0','0','239568','1504058173','1');
INSERT INTO `dede_uploads` VALUES('13','13','幻灯片2','/uploads/allimg/170830/1-1FS0095K20-L.jpg','1','0','0','0','464917','1504058272','1');
INSERT INTO `dede_uploads` VALUES('14','14','幻灯片1','/uploads/allimg/170830/1-1FS0095P50-L.jpg','1','0','0','0','242739','1504058285','1');
INSERT INTO `dede_uploads` VALUES('15','15','青春飞扬，活力无限','/uploads/allimg/170830/1-1FS0104950546.jpg','1','600','450','0','42618','1504061390','1');
INSERT INTO `dede_uploads` VALUES('16','15','青春飞扬，活力无限','/uploads/allimg/170830/1-1FS010512MX.jpg','1','600','375','0','35534','1504061487','1');
INSERT INTO `dede_uploads` VALUES('17','2','学生心理问题的发现与早期介入','/uploads/allimg/170830/1-1FS010520E34.jpg','1','600','375','0','21650','1504061526','1');
INSERT INTO `dede_uploads` VALUES('18','3','我校2017年新教师上岗培训','/uploads/170830/1-1FS010541J07.jpg','1','1024','464','0','71086','1504061657','1');
INSERT INTO `dede_uploads` VALUES('19','3','我校2017年新教师上岗培训','/uploads/170830/1-1FS010543A63.jpg','1','600','375','0','56684','1504061676','1');
INSERT INTO `dede_uploads` VALUES('20','16','公务员面试技巧：克服当众说话的恐惧感','/uploads/allimg/170830/1-1FS0105U4203.jpg','1','600','375','0','67162','1504061934','1');
INSERT INTO `dede_uploads` VALUES('21','17','野外紧急避震必知技巧','/uploads/allimg/170830/1-1FS011040a00.jpg','1','600','375','0','94558','1504062249','1');
INSERT INTO `dede_uploads` VALUES('22','18','销售技巧：换位思考从消费者角度出发','/uploads/allimg/170830/1-1FS01106160-L.jpg','1','0','0','0','81065','1504062376','1');
INSERT INTO `dede_uploads` VALUES('23','19','写好网络推广文的六大技巧','/uploads/allimg/170830/1-1FS0110QXT.jpg','1','600','375','0','59682','1504062498','1');
INSERT INTO `dede_uploads` VALUES('24','20','教师必备：适用于多个场合的20分钟讲课技巧','/uploads/allimg/170830/1-1FS0110959215.jpg','1','600','375','0','74800','1504062599','1');
