INSERT INTO `dede_arctype` VALUES('1','0','0','1','学校概况','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','<div>\r\n	AB模板网是一家专业从事企业营销策划、电子商务运营服务的公司，主要业务包含精品网站制作、电子商务平台托管、百度竞价外包、</div>\r\n<div>\r\n	我们主要提供以下几点服务：</div>\r\n<div>\r\n	a &nbsp;淘宝开店与装修</div>\r\n<div>\r\n	b &nbsp;网站建设</div>\r\n<div>\r\n	c &nbsp;百度竞价外包</div>\r\n<div>\r\n	d &nbsp;网络营销外包</div>\r\n<div>\r\n	1、以真心换真情，站在客户角度，客户的满意就是我们的追求，切实结合客户营销情况，制定营销方案。</div>\r\n<div>\r\n	2、团队网络营销实战经验丰富，可以规避很客户在网络营销中不必要的投入。节省推广费用，增强营销效果。</div>\r\n<div>\r\n	3、专业铸就品质，服务赢得信赖，专业的技术水平是我们的根本，贴心的服务是我们和客户之间的友谊桥梁。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	AB模版网自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟您接触，更深入的了解您的企业，以便为您提供更优质的服务！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	我们的服务宗旨:持续为客户创造最优质的服务</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	感谢您选择AB模版网，每一次倾心的合作都是一个全新的体会和挑战，让我们从沟通开始这次愉快的合作吧！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高质量</div>\r\n<div>\r\n	AB模版网工作室认真对待每一个客户，我们不用口头语言来吹捧我们的优秀，成百上千的案例，见证着我们成长。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高效率</div>\r\n<div>\r\n	直接与设计师、程序师沟通！我们崇尚速度，喜欢感受风驰电掣的狂飙，所以在3-5个工作日内我们为您提供最完美的方案，我们拒绝拖沓!</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高诚信</div>\r\n客户是什么，他们在想什么，需要我们做什么，这些问题一直困扰着我们。但是经过几年的实践，发现做好客户关系其实很容易，那就是真诚！&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','1','学校简介','{cmspath}/a/about/jianjie','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','&nbsp;高质量\r\n<div>\r\n	AB模版网工作室认真对待每一个客户，我们不用口头语言来吹捧我们的优秀，成百上千的案例，见证着我们成长。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高效率</div>\r\n<div>\r\n	直接与设计师、程序师沟通！我们崇尚速度，喜欢感受风驰电掣的狂飙，所以在3-5个工作日内我们为您提供最完美的方案，我们拒绝拖沓!</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高诚信</div>\r\n<div>\r\n	客户是什么，他们在想什么，需要我们做什么，这些问题一直困扰着我们。但是经过几年的实践，发现做好客户关系其实很容易，那就是真诚！<br />\r\n	<br />\r\n	<div>\r\n		AB模版网自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟您接触，更深入的了解您的企业，以便为您提供更优质的服务！</div>\r\n	<div>\r\n		&nbsp;</div>\r\n	<div>\r\n		我们的服务宗旨:持续为客户创造最优质的服务</div>\r\n	<div>\r\n		&nbsp;</div>\r\n	<div>\r\n		感谢您选择AB模版网，每一次倾心的合作都是一个全新的体会和挑战，让我们从沟通开始这次愉快的合作吧！</div>\r\n</div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('3','1','1','2','办学理念','{cmspath}/a/about/linian','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','&nbsp;AB模版网自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟您接触，更深入的了解您的企业，以便为您提供更优质的服务！\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	我们的服务宗旨:持续为客户创造最优质的服务</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	感谢您选择AB模版网，每一次倾心的合作都是一个全新的体会和挑战，让我们从沟通开始这次愉快的合作吧！</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('4','1','1','3','组织机构','{cmspath}/a/about/jigou','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','&nbsp;<img alt=\"\" src=\"/uploads/allimg/170829/1-1FR91Q332240.jpg\" style=\"width: 742px; height: 605px;\" />','');
INSERT INTO `dede_arctype` VALUES('5','1','1','4','校长寄语','{cmspath}/a/about/jiyu','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','<img alt=\"\" src=\"/uploads/allimg/170829/1-1FR91Q412Q7.jpg\" style=\"width: 690px; height: 458px;\" />&nbsp;<br />\r\n<br />\r\n<div>\r\n	沈阳理工大学前身是东北军区军工部工业专门学校，创建于1948年。1960年组建成立沈阳工业学院，2004年经教育部批准更名为沈阳理工大学。2010年辽宁省人民政府与中国兵器装备集团、中国兵器工业集团签署了共建沈阳理工大学协议。2016年获批&ldquo;国家国防科技工业局与辽宁省人民政府共建高校&rdquo;，成为省局共建的国防特色院校。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	学校位于辽宁省沈阳市浑南区，占地面积114万平方米，校舍建筑面积44.4万平方米。校园建筑气势恢宏，庄重典雅，环境清新宜人。校园内建有局域网，图书馆面积3.9万平方米，纸质藏书133.3万册。学生文化体育设施齐全，建有标准运动场和大学生文体中心，为大学生全面发展提供了良好基础。学校建有东北地区唯一的兵器博物馆，是国家、省级科普教育基地、辽宁省国防教育基地及沈阳市爱国主义教育基地。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	经过六十多年的建设和发展，沈阳理工大学已由一所学科单一的军工院校发展成为以工为主，理、管、文、经、法、艺相结合，服务辽宁、面向全国，具有鲜明国防特色的多科性大学。承担着为沈阳军区培养国防生的重任。是教育部批准的招收高水平足球运动队的高等院校之一。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	学校设有20个学院（教学部）。现有教职工1663人，其中双聘院士1人，博士、硕士研究生导师397人，教授、副教授552人。国家百千万人才工程百人层次、国家级教学名师、享受国务院政府特殊津贴、教育部&ldquo;新世纪优秀人才&rdquo;及全国专业教学指导委员会委员29人。省领军人才、省优秀专家、省特聘教授、省教学名师、省高校优秀科技人才支持计划、省高校杰出青年学者成长计划、省&ldquo;百千万人才工程&rdquo;百人层次61人，辽宁省创新团队4个。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	学校现有各类全日制在校生17926人，其中本科生16395人，博士、硕士研究生1234人。有博士人才培养项目1个，博士后科研流动站1个，博士后科研工作站1个；有12个硕士学位授权一级学科，涵盖47个二级学科点（学科方向），涵盖工、理、经、管、文、法、艺术等7个学位门类。有7个工程硕士授权领域和4个专业学位授权点。拥有国家级沈阳中俄科技合作基地、国家863高技术发展计划重点实验室和1个省级重大科技平台。有5个省级重点学科，4个省级优势特色学科和培育学科，23个省、部级重点实验室（工程技术研究中心）。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	学校设有53个本科专业。2007年被教育部确定为高等学校本科教学工作水平评估优秀学校。有国家级特色专业建设点2个，国家级专业综合改革试点专业1个，省级特色（示范）专业、改革试点专业及重点支持专业16个。有6个省级教学团队；教育部精品视频公开课1门，省级精品课程13门，省级视频公开课和精品资源共享课14门。2011年我校被教育部确定为国家卓越工程师教育培养计划实施高校。现有国家级大学生校外实践教育基地建设项目1个，省级大学生实践教育基地、实验教学示范中心、工程实践教育中心11个。</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('6','0','0','2','德育视窗','{cmspath}/a/shichuang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shichuang','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','6','6','1','德育活动','{cmspath}/a/shichuang/huodong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shichuang','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','6','6','2','心理健康','{cmspath}/a/shichuang/jiankang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shichuang','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','6','6','3','艺术天地','{cmspath}/a/shichuang/yishu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shichuang','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','3','教研教学','{cmspath}/a/jiaoxue','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jiaoxue','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','10','10','1','教研动态','{cmspath}/a/jiaoxue/dongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jiaoxue','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','10','10','2','教学成果','{cmspath}/a/jiaoxue/chengguo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jiaoxue','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','4','外语特色','{cmspath}/a/tese','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/tese','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','13','13','1','外语教研','{cmspath}/a/tese/jiaoyan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/tese','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('15','13','13','2','外语活动','{cmspath}/a/tese/huodong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/tese','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','13','13','3','英文佳作','{cmspath}/a/tese/jiazuo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/tese','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('20','0','0','6','学子风采','{cmspath}/a/fengcai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_fengcai.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fengcai','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','0','0','5','国际交流','{cmspath}/a/jiaoliu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_jiaoliu.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jiaoliu','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','17','17','1','友好学校','{cmspath}/a/jiaoliu/xuexiao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_jiaoliu.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jiaoliu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('19','17','17','2','来仿外仿','{cmspath}/a/jiaoliu/fang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_jiaoliu.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jiaoliu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('21','20','20','1','状元金榜','{cmspath}/a/fengcai/zhuangyuan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_fengcai.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fengcai','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('22','20','20','2','校园之星','{cmspath}/a/fengcai/xing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_fengcai.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fengcai','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('23','20','20','3','杰出校友','{cmspath}/a/fengcai/xiaoyou','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_fengcai.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fengcai','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('24','0','0','7','学校资讯','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('25','24','24','1','学校公告','{cmspath}/a/news/gonggao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('26','24','24','2','新闻动态','{cmspath}/a/news/dongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('27','0','0','8','招生招聘','{cmspath}/a/join','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/join','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('28','27','27','1','诚聘英才','{cmspath}/a/join/rencai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/join','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('29','27','27','2','初中招生','{cmspath}/a/join/chuzhong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/join','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('30','27','27','3','高中招生','{cmspath}/a/join/gaozhong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/join','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('31','0','0','50','幻灯片','{cmspath}/a/banner','1','index.html','1','17','-1','0','0','{style}/index.htm','{style}/index.htm','{style}/index.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','');
