INSERT INTO `dede_addonarticle` VALUES('1','7','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/170829/1-1FR9194A4103.jpg\" style=\"width: 800px; height: 500px;\" /><br />\r\n	&nbsp;</div>\r\n<div>\r\n	&nbsp;&ldquo;多年师生情，今昔恨别离。满堂祝福语，只赠学子行&rdquo;。2017年6月9日下午，成都市实验外国语学校隆重举办了高2017届成人仪式暨毕业典礼，本次活动以&ldquo;感恩成长，梦想启航&rdquo;为主题，描绘了对高三学子未来的美好憧憬与无限期盼。</div>\r\n<div>\r\n	<br />\r\n	成都市实验外国语学校校长王建伟，副校长雷从树，校长助理张黎明、刘元华，教科室主任龙祖元，学生管理处主任唐军，学生处副主任易明朝、韩公汉以及高三全体师生、家长共同出席，见证了这庄严而重要的一刻。雷从树副校长和胡岷老师主持了本次仪式。</div>\r\n<div>\r\n	<br />\r\n	伴随着悠扬的乐曲声，高2017届的学子们牵着家人的手，在高三全体老师的掌声和祝福中一一走过成人门，沿着红毯走上主席台。我校王建伟校长为每个高三学子颁发《中国人民共和国宪法》，班主任则为学子们颁发极具纪念意义的毕业照，各班学生代表向大家介绍每一位迈过成人门、迈向人生新篇章的同学&hellip;&hellip;<br />\r\n	&nbsp;</div>\r\n<div>\r\n	随后，升国旗、奏唱国歌。王建伟校长为高三学子送去了由衷的祝福，也提出的殷切的希望，希望同学们带上一份&ldquo;责任&rdquo;，带上一份&ldquo;理想&rdquo;，带上一份&ldquo;感恩&rdquo;，不惧艰难，不畏风霜，不怕挑战，心怀感恩，勇敢地去担当、去追求，信心满满的走向未来。教师代表蒲伟老师发言，饱含祝福的语言中透露着对高三学子的不舍，但更多的是期待他们在新的人生道路上越走越好。尤其令人感动的是由高三家委会的家长们带来的原创诗朗诵《致花儿与少年》，&ldquo;你呱呱落地，是我们的第一次相见，窗外夏日炎炎，亦或冬日凄寒。你的到来在于我们都是春天！那么明亮，那么温暖!我们怎么也弄不明白，这么小小的你，怎会给我们注入了如此磅礴的力量，以及永无止境的期盼&rdquo;，一字一句，饱含深情，凝聚着家长对孩子们沉甸甸的祝福和深沉的爱。接着学生代表陈可欣发言，她的发言里有掩藏不住的蓬勃朝气，也充分展示了优秀的实外学子奋发向上的精神风貌，在他们十八岁毕业之际，为自己交出了傲人成长清单。<br />\r\n	&nbsp;</div>\r\n<div>\r\n	饱含深情与祝福的发言之后，是来自学长、学弟以及同窗好友的祝福。来自高三的优秀学子蒋昱晗同学献唱《跟你走》，来自高二的陈瑞楷同学献唱《不说再见》，悠扬的歌声中饱含着对于学校、对于老师、对于同学的不舍，在这些不舍中，高三学子集体合唱《那些年》，记忆我们一起度过的美好校园时光，回忆我们美好的同窗之情&hellip;&hellip;<br />\r\n	&nbsp;</div>\r\n<div>\r\n	高2017届成人仪式暨毕业典礼让即将成年的学子们感受到了来自学校、老师、家长等各个方面的关爱，带着这份关爱也让他们更加坚定的去书写人生的新篇章，在感动的泪水中，学子们表达了对老师、对家长的无限感激。最后，全体师生一起放飞纸飞机，感恩成长，让青春的梦想杨帆启航！</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('2','8','<div style=\"text-align: center;\">\r\n	&nbsp;</div>\r\n<br />\r\n<div>\r\n	&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;为贯彻王校长&ldquo;特色立校，德育为先&rdquo;的办学思想，践行学校&ldquo;人文开放，和谐发展，构建学习型班主任队伍&rdquo;的德育理念，加强班主任队伍的专业化建设，成都市实验外国语学校于2017年4月26日开展&ldquo;班主任论坛&rdquo;活动。本次论坛邀请了拥有丰富带班经验的杨震国老师为班主任做有关&ldquo;学生心理问题的发现与早期介入&rdquo;的分享。<br />\r\n	&nbsp;</div>\r\n<div>\r\n	&nbsp; &nbsp; &nbsp; &nbsp; 学生心理的健康发展一直是班主任关注的重点，本次论坛杨震国老师从学生心理问题产生原因，学生产生心理问题时的表现以及学生心理问题的早期介入这三个方面和班主任们做了分享。精彩的发言，切合实际的方法，杨老师在论坛上分享满满的干货，引起了广泛共鸣，赢得了所有年级主任、班主任的一致好评。<br />\r\n	&nbsp;</div>\r\n<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/170830/1-1FS010520E34.jpg\" style=\"width: 600px; height: 375px;\" /><br />\r\n	&nbsp;</div>\r\n<div>\r\n	&nbsp; &nbsp; &nbsp; &nbsp; 谈及学生心理问题产生的原因，杨老师从学生个人、家庭、群体以及阶段性因素进行了分析。学生的学习、人际关系、性格、对自身的要求、缺乏家庭的关爱等都会让学生感受到压力，从而造成心理问题。其中家庭因素占首要位置，家长对孩子的期待，对孩子的教育方式、对孩子的关心程度等都会影响孩子心理健康的发展，杨老师主张班主任多与家长沟通，帮助家长理解&ldquo;家不是说理的地方，而是孩子爱的港湾&rdquo;。<br />\r\n	&nbsp;</div>\r\n<div>\r\n	&nbsp; &nbsp; &nbsp; &nbsp; 学生一旦出现心理问题就会有一系列的表现形式，轻度的少语、独处等；中度的考前综合症，睡眠困难等；重度的厌学、妄想症等都在提示着学生的心理出现了问题，及时的关注到这些表现形式也有利于学生心理问题的减轻和解决。<br />\r\n	&nbsp;</div>\r\n<div>\r\n	&nbsp; &nbsp; &nbsp; &nbsp; 最后，杨老师就学生心理问题的早期介入提供了一些切实可行的方法。做好预防工作，鼓励学生正确的面对压力与挫折，在平时就做好学生的心理辅导，增强学生应对挫折的能力；以真诚的态度对学生及时开导，做好考后谈心工作，给学生以心理的抚慰，促进学生正视成绩；为学生提供一些认识问题的角度和解决办法，帮助学生解决学习、生活中的困难，如：针对考前焦虑，邀请学生列举自己面临的问题，并制定计划逐一解决，即使考前没解决完，考后依旧可以继续解决，帮助学生正视困难。<br />\r\n	&nbsp;</div>\r\n<div>\r\n	&nbsp; &nbsp; &nbsp; &nbsp; 除此之外，还可以寻求一些帮助。在家庭方面，多与家长沟通聊天，家长在教导孩子的过程中也会遇到很多问题，班主任多与家长沟通，不仅能够更好的了解学生的情况，同时也可以分享教育经验，缓解学生的压力，促进正能量在家庭中的传递；其次，促进同辈互助，构建互助友爱的班级氛围。邀请班上同学分享学习方法，关爱班级中一些交流困难的学生，既有利于班级氛围的构建，让学生感受到集体的关爱，也能够培养学生的责任意识。除了家庭及同学的帮助，心理咨询师也能够很好的帮助到学生，班主任要帮助同学树立正确的对于心理咨询的认识，让学生了解寻求心理咨询师的帮助是非常正常的。<br />\r\n	&nbsp;</div>\r\n<div>\r\n	&nbsp; &nbsp; &nbsp; &nbsp; 杨老师的分享从多个角度让我们对学生的心理有了更深的了解，也学习到了很多学生心理问题早期介入的方法。促进学生身心的健康发展也是实外一直奋斗的目标，相信通过不断地学习，实外的班主任队伍也会建设得越来越好！</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('3','11','<div>\r\n	每年暑假我校都会迎来一批新教师的加入。这中间有不少刚从校园走出的优秀大学生。新生力量的增加使我校在未来的教育教学上有着无限活力与多样风格。而不同的发展平台也促使教师要尽快适应新环境，不断提高自我学习能力，不断提高自我要求。</div>\r\n<div>\r\n	<br />\r\n	为使新进教师更好了解我校办学理念、校园文化、历史传承从而更好的融入实外集体，真正成为一个实外人，我校22日进行了新教师集中通识培训。会上，王校长围绕&ldquo;生生不息、实外精神传承&rdquo;的主题做了讲话，对新教师们致欢迎词。校领导为新教师们进行了学校外语特色介绍，并做了&ldquo;教师的专业与成长&rdquo;和&ldquo;教师的职业规范等&rdquo;培训，同时邀请了两位优秀的青年教师王未杪和王鹏分享了他们在实外的成长经历。从讲座后的互动活动中，我们知道新教师对自己选择的未来有了更多的认识和信心。</div>\r\n<div>\r\n	<br />\r\n	23日，由各教研组备课组具体安排，各校领导分工到组，我校对新教师们进行了分学科岗前培训。实外作为一个优秀的集体，二十年来在学科建设和备课组活动中形成了各自的基本共识和教学理念。且各教研组、备课组人才辈出，每一位优秀的教师都不吝把自己的教学与学习经验无私分享，不吝把自己学习提升的道路和方法指给新人。他们介绍实外学生群体各方面情况，介绍本组学科教学理念教学追求，举例示范，故事分享。他们用自己的不断学习带动组内成员共同提高，用自己做榜样来影响一群刚入职的人，实外教研组的老师们就是这样无私与高尚，而结果就是，这一个组都变得强大，这一群人一起走得更远。</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('4','18','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/170829/1-1FR9234RN96.jpg\" style=\"width: 600px; height: 450px;\" /></div>\r\n<br />\r\n<div>\r\n	斯坦福德校成立于1877年，属于斯坦福德捐赠学校中的其中一所，另外2所学校分别是斯坦福女子学校和斯坦福德初级中学。每个学校都各有其领导人，但是校长却只有一个。三所学校相互合作，互通有无，共同举办多种文化、社会和教育活动，其中A-Level采取混合教学的方式。三所学校的日常活动与当地紧密相连。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	斯坦福德学校位于城镇中心。设备齐全，住宿舒适。学校并没有特别的宗教信仰，但是提供宗教教育，全体学生每天都会有一次集合。学校的学业目标旨在避免过早的专业，鼓励学生采用最佳的传统与现代相结合的学习方式。该校学术成绩优秀。积极鼓励发展音乐和戏剧（设有专门的艺术表演大厅）。许多男孩都会至少一种乐器。戏剧是课程的一部分，每年都会进行多场演出。各种运动和游戏也应有尽有。学校还设有多种社团和俱乐部，积极鼓励学生参加各种社区和社会服务[1] &nbsp;。学校在爱丁堡伯爵奖章计划中成绩显著，深受广大学生的喜爱，同时也与CCF紧密合作。</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('5','21','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/170830/1-1FS0004FK40.jpg\" style=\"width: 260px; height: 320px;\" /></div>\r\n<br />\r\n张三，中国人最耳熟能详的名字。张三可能真有其人，但更多时候与李四、王五一起指代不特定的某个人，揶揄或者概括常用。例如古代说书人常说：那张三的李四的都来了。也常被用在文学影视作品中。因此名平常普通，近来也被用来指代一个普通人群体，即&ldquo;张三族&rdquo;。<br />\r\n<br />\r\n<div>\r\n	如果你是背着生活压力的男人，你就已经成为了&ldquo;张三族&rdquo;的候选人。你可能是个生活平稳的中年男人，工作还算稳定，家庭还算和睦，孩子还算听话，每月数额不菲的房贷对生活还构不成太大压力，父母的身体也还算健康。中国人讲究知足常乐，知足常乐没错，可以让人常常保持放松的心态，但它同样也有害处，最大的害处就是容易让人懈怠，容易让人不思进取。平稳总是相对的，你没有意识到领导对你工作的不满是因为你的懈怠，反过来你却说认为领导实在变态；你没有注意到父母的身体一天天变差；你没有注意到温和的妻子已与你渐渐远行&hellip;&hellip;小心了，如果任何一个危机爆发，你都会迅速沦为&ldquo;张三族&rdquo;徐峥解读&ldquo;张三族&rdquo;<br />\r\n	&nbsp;</div>\r\n<div>\r\n	反映都市小人物奋斗故事的《老爸快跑》在央视掀起热浪。一个三十多岁的都市小男人，原本过着懒散、邋遢的小市民生活，一连串突如其来的打击令他方寸大乱，老婆离婚、小店被骗、老父亲生病、争夺孩子抚养权&hellip;&hellip;他的名字叫&ldquo;张三&rdquo;，这部戏的热播还引发了一个新名词&mdash;&mdash;张三族，意指生活现状令人堪忧的中年男性。关于张三族的话题油然而生，而扮演张三的徐峥对这个不起眼的群体有着特殊的理解。在接受当年的&ldquo;张三生活&rdquo;。</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('6','25','<div>\r\n	作为网站技术开发人员而言,往往是站在自己的开发角度来实 施网站布署(读取数据及开发的方便性等等),而不是站在网站访问者与搜索引擎角度。因此大部分的网站在浏览方面不够直观或是方便,特别是现在w3c的规范,更是在大部分的网站开发人员脑里一片空白。何况百度 、google、msn、yahoo等专业搜索引擎更有自己的搜索规则及判断网页等级技术,所以网站要优化,优化的目的只有一个：符合标准,符合蜘蛛爬行的标准,更重要的是符合网站访问者浏览的方便及易用性。以下文章中，AB织梦模板网主要通过三个方面来讲述有关W3C!</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	什么是W3C标准</div>\r\n<div>\r\n	W3C其实就是World Wide Web Consortium,全球万维网联盟的简称。W3C的主要职责就是确定未来万维网的发展方向,并且制定相关的推荐(recommendation, 由于W3C是一个民间组织,没有约束性,因此只提供建议)。HTML4.01规范建议(HTML4.01 Specification Recommendation)就是由W3C所制定的。它还负责制定XML,MathML等其他网络语言规范。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	怎样通过W3C标准的验证?</div>\r\n<div>\r\n	步骤方法如下：</div>\r\n<div>\r\n	1、图片的alt=&quot;&quot; 属性必须每张图片都加上，而且对齐属性用CSS来定义。不加不能通过XHTML 1.0的验证。</div>\r\n<div>\r\n	2、每个文档必须加上DTD声明。</div>\r\n<div>\r\n	a) !DOCTYPE html PUBLIC &quot;-//W3C//DTDXHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</div>\r\n<div>\r\n	去掉后能通过验证，但有警告：No DOCTYPE found! Checking with default XHTML 1.0 Transitional Document Type.</div>\r\n<div>\r\n	3、RSS的XML通过时其中的域名地址必须与检测的地址一致，否则会报错。</div>\r\n<div>\r\n	4、标签的链接属性加上JAVASCRIPT事件时必须为#空链,不能为javascript:;或javascript:void(null);</div>\r\n<div>\r\n	5、同一个页面当中，同名的ID会产生冲突。所以以ID定义样式的必须改成类引用。</div>\r\n<div>\r\n	&lt;div id=&quot;a1&quot;&gt;111&lt;/div&gt;</div>\r\n<div>\r\n	&lt;div id=&quot;a1&quot;&gt;222&lt;/div&gt;</div>\r\n<div>\r\n	如果不用W3C来检测的话，在CSS设计里是允许这样做的。</div>\r\n<div>\r\n	那是程序的角度不能相同，CSS上是可以相同的!</div>\r\n<div>\r\n	之前就是相同的产生问题，后面就改成类引用了!</div>\r\n<div>\r\n	6、不可省略双引号或单引号。</div>\r\n<div>\r\n	a) 这个是指属性，标准是双引号~</div>\r\n<div>\r\n	单引号也能通过验证。</div>\r\n<div>\r\n	7、标签之间不可错位嵌套。</div>\r\n<div>\r\n	&lt;div class=&quot;CaseDetaListSS&quot;&gt;原文链接：&lt;a href=&#39;/html/cases/cases_61.html&#39;&gt;官方网站&lt;/div&gt;&lt;/a&gt;</div>\r\n<div>\r\n	这是不允许的。</div>\r\n<div>\r\n	8、所有的标签都使用小写。</div>\r\n<div>\r\n	9、FLASH的标签代码中不能含有,必须采用其它的方法实现。</div>\r\n<div>\r\n	10、所有的标签中含有的属性必须有值(官方的说法)。</div>\r\n<div>\r\n	11、标签必须配对完成,单标签必须以/关闭</div>\r\n<div>\r\n	12、JS和CSS外部引入文件必须加上类型定义。</div>\r\n<div>\r\n	13、所有的样式全部写在外部文件。用类名定义。在使用的地方引用。</div>\r\n<div>\r\n	14、页面上的一些特殊字符必须用HTML代码来标识.如&ldquo;&amp;&rdquo;写成&ldquo;&amp;&ldquo;</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	没通过W3C 标准验证的原因</div>\r\n<div>\r\n	每次修正代码后要刷新代码，使它们重新生效&mdash;&mdash;一个小错误常常会引发之后整页的连串错误。因此如果操作不当，&ldquo;修正错误&rdquo;也可能引发更多错误。每次修正后使代码重新生效，这样就可以确保完全解决问题。</div>\r\n<div>\r\n	知道了上面这些基本的异常情况，下面discuz模板网就来看看版面设计无效的几个原因。</div>\r\n<div>\r\n	1、div 标签未关闭</div>\r\n<div>\r\n	这是版面设计失效的最常见原因之一。当我们了解到这是多少精致的版块设计失效的罪魁祸首时，总会大吃一惊。开启的div标签是最普遍的版块设计失误之一，也是最难诊断的失误之一。验证程序有时会指向错误的开启div标签，诊断时就像大海捞针一样麻烦。</div>\r\n<div>\r\n	2、麻烦的embed标签</div>\r\n<div>\r\n	九十年代早期，Microsoft和Netscape的浏览器开始能够辨认非标准的独有字体。遗憾的是这意味着W3C验证程序还不能识别某些关键HTML 标签，如&ldquo;embed&rdquo;，即使这些标签已经被广泛使用。如果确实希望得到严格的DOCTYPE(文档类型)验证，就只能放弃嵌套。</div>\r\n<div>\r\n	如果同时想要生效的版面设计和嵌入式媒体，可以试试Flash Satay方法。</div>\r\n<div>\r\n	3、不当的DOCTYPE声明</div>\r\n<div>\r\n	不声明DOCTYPE，或者在文件开始错误声明DOCTYPE，也是一个常见错误。根据一般经验，Strict DOCTYPE是大家追求的最高级验证。Strict validation表明你的网页能够在所有浏览器上都得到最佳展示。Strict 声明代码如下：</div>\r\n<div>\r\n	&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;</div>\r\n<div>\r\n	4、结尾斜线</div>\r\n<div>\r\n	如果你的网站不能验证，很有可能是在代码的某个地方漏写了结尾斜线。我们很容易忽略结尾斜线之类的东西，特别是在image标签等元素中。例如：</div>\r\n<div>\r\n	在严格的DOCTYPE中这是无效的。要在img标签结尾处加上&ldquo;/&rdquo;以解决此问题。</div>\r\n<div>\r\n	&lt;img src=&quot;&quot; alt=&quot;&quot;&gt;</div>\r\n<div>\r\n	5、Align标签</div>\r\n<div>\r\n	如果DOCTYPE被设为Transitional，你就会使用&ldquo;align&rdquo;标签，但如果要求更高一点希望得到Strict验证，你会看到很多错误。 Align是另一个不可用于版面设计的标签。可以尝试用&ldquo;float&rdquo;或者&ldquo;text-align&rdquo;来代替align转换元素。</div>\r\n<div>\r\n	6、JavaScript</div>\r\n<div>\r\n	如果已经声明Strict DOCTYPE，就需要在JavaScript中覆盖CDATA标签。验证程序的这一方面难倒了很多程序员，因为网站倾向于为广告和追踪脚本使用嵌入的 JavaScript。如果必须用到JavaScript，可以在其前后加上如下标签：</div>\r\n<div>\r\n	&lt;script type=&quot;text/javascript&quot;&gt;&nbsp;</div>\r\n<div>\r\n	/* &lt;![CDATA[ */</div>\r\n<div>\r\n	// JavaScript here</div>\r\n<div>\r\n	};</div>\r\n<div>\r\n	/* ]]&gt; */</div>\r\n<div>\r\n	&lt;/script&gt;</div>\r\n<div>\r\n	7、图像需要&ldquo;alt&rdquo;属性</div>\r\n<div>\r\n	你可能还没有注意到，图像也是高级验证的潜在绊脚石。除了结尾斜线，高级验证也要求用alt标签来描述图像，如alt= &rdquo;Scary vampire picture&rdquo;.</div>\r\n<div>\r\n	搜索引擎也靠alt标签来识别网页上的图像，所以无论怎样加上alt标签总是好的。</div>\r\n<div>\r\n	8、未知实体数据</div>\r\n<div>\r\n	实体数据是又一个影响验证的易犯错误。我们可以考虑用适当的编码字符来代替&ldquo;&amp;&rdquo;等符号。entire list中列出在XHTML版块设计中可用的适当的编码字符实体数据。</div>\r\n<div>\r\n	9、不良嵌套</div>\r\n<div>\r\n	嵌套就是元素里又包括元素，如下所示：</div>\r\n<div>\r\n	&lt;div&gt;&lt;strong&gt;Sweet!&lt;/strong&gt;&lt;/div&gt;</div>\r\n<div>\r\n	我们容易混淆嵌套元素的顺序。例如在div标签前启动strong标签，但又先关闭div标签。这可能不会改变版块布局，但却会使你的版块设计失效。</div>\r\n<div>\r\n	10、缺少&ldquo;title&rdquo;标签</div>\r\n<div>\r\n	尽管这看上去是一个很明显的错误，很多程序员(包括我自己)还是经常会在&ldquo;head&rdquo;版块中遗漏title标签。当你看到&ldquo;missing a required sub-element of HEAD&rdquo;(缺少HEAD的必要子元素)时，才会发现自己忘记添加title标签了。</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('7','25','<div>\r\n	　　面包屑导航来源于童话故事中的汉塞尔利用面包屑来记录回家的路的故事，根据这个故事我们就可以知道它是指可以让用户清楚知道在网站中所处的位置，找得到回到网站首页的路。AB模板网所建设的每一个网站都拥有面包屑导航，今天就让织梦模板网告诉你有关面包屑导航的事。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	　　一、体现网站分级架构，方便用户操作。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	　　面包屑导航能够使用户清楚看出网站的内容组织方式，提供回到各个层级的入口。特别是对于分级比较多的大型网站，可以让用户便捷的找到需要的信息，对于用户体验的提高作用是十分明显的。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	　　二、降低网站跳出率。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	　　面包屑导航在用户进入网站后可以诱使用户进行深层次的浏览，比如我在搜索引擎上看到一篇织梦模板网的文章，点击进入后我通过面包屑导航发现了其他感兴趣的内容，我就会继续浏览下去，延长网站访问时间。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	　　三、更加利于seo优化。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	　　面包屑导航不仅不占用网页空间，对网站内链的建设也十分有好处，使得蜘蛛只要顺着链接爬行就可以了，增加网站的收录，提高权重和排名，促进seo目标的实现。用户体验不高原因在网站本身，做好面包屑导航，就做好了用户体验的第一步。</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('8','26','<div>\r\n	什么是真正的原创文?小编认为，真正的原创文是作者自己内心的真切感悟或体会，能够体现作者独特风格，且来源于日常生活或工作中，能给大众带来价值的文章。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	在网站优化中，内容优化一直是重中之重。小编看过不少关于写原创文的范例，网上也有不少相关课程，那么到底如何才能创作出一篇有质量的原创文?</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	第一，以实际的工作经验为题材。</div>\r\n<div>\r\n	既然我们从事这一方面的工作，最了解这一行的就是我们自己了，肯定有很多话想表达。我们何不把实际工作经验作为写作素材呢?seo编辑认为，完全可以写写平时编辑文章的感想。这种方法不仅可以加深日常工作中的经验，还能提高自己的写作能力。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	第二，通过交流、沟通整理成文章。</div>\r\n<div>\r\n	seo行业内经常会进行交流、沟通，或是您在访问某位seo高手时，都可以把内容整理出来，写成一篇访谈。而且，对于别人发表的看法，正好可以填补我们在这一块的缺失，这样，一篇高质量的原创文就出来了。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	第三，对当前的热门话题进行创作。</div>\r\n<div>\r\n	如今，比特币、黄金暴跌、4G网络等热词，都具有一定的写作价值。要知道，因为这些时效性的文章都是网络比较稀缺，正好是搜索引擎喜欢的。discuz模板网认为，对于用户来说，热门、有趣的文章比较有意思，对于千篇一律的东西不会投以多少关注。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	以上三点内容是小编写文时候的心得体会，比较具有可行性。其实，写作来源于生活，有价值的原创文当然离不开编辑的积累与学习。</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('9','26','<div>\r\n	对于网站来说，域名的选择尤为重要，有些人就不太在意这些，认为网站内容才是关键，这域名随便找个品牌拼音就成了。其实，域名的挑选还有不少名堂，织梦教程网高端网站建设中，常常会带着seo思维去选域名。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	(1)优先考虑品牌</div>\r\n<div>\r\n	好的域名并不会把行业词放在里面，就拿百度来说，字面上看与&ldquo;搜索引擎&rdquo;毫无关联，可就是国内搜索领域的龙头老大。可见，品牌名称与行业名称来得更重要，有些大公司就是根据品牌词来确定域名的。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	(2)域名的续费周期</div>\r\n<div>\r\n	其实，域名的续费周期对网站排名有一定的影响。客观来说，域名续费的周期越长，则说明站长花费在站点上的时间就越长，可见并不是一个垃圾站，可能是一个高质量网站。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	(3)域名的后缀</div>\r\n<div>\r\n	部分域名天生就能给网站带来高权重，比如大家熟悉的.gov/.edu。当然了，只有符合条件的才可以注册这种域名。我们可以选择国际通用的，比如.net/.com/.cn等等。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	(4)域名的出生时间</div>\r\n<div>\r\n	一个老域名比较值钱，域名注册的越早，对网站排名越有利。这就是为什么有些站长喜欢购买老域名来建站的原因。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	(5)首次收录时间</div>\r\n<div>\r\n	有过seo优化经验的朋友们应该清楚，域名第一次被搜索引擎收录非常重要。有些老域名没有解析，搜索引擎就不会收录其中的内容。虽然无法知道搜索引擎收录域名的确切时间，但可以使用互联网档案馆来查询网站的历史内容，比较有参考价值。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	(6)域名中包含关键词</div>\r\n<div>\r\n	对于英文站来说，通常会根据关键词来选购域名，会对谷歌排名有一定的影响。因为关键词形式的域名本身就有提升排名的效果，当有人转载文章时，无形之中就做了该关键词的锚文本。</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('10','25','<div>\r\n	　　随着互联网的不断发展，对网站的要求越来越高，如何提高网站的质量，让自己在这个竞争激烈的市场中站稳自己的脚步呢?今天，AB模板王汇总了一些方式，希望对大家有帮助。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	　　第一、建设网站前的市场分析</div>\r\n<div>\r\n	　　AB模板王告诉大家，在建设网站之前，要好好分析一下相关行业的市场是怎样的，然后结合自身的条件分析，给网站制定一个合理的规划。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	　　第二、选择一个独立稳定的服务器</div>\r\n<div>\r\n	　　有的站长为了节约成本，使用了一个低廉的服务器，殊不知这样的服务器极不稳定，会导致用户迟迟打不开网页，他们是没有时间慢慢等待的，只会快速离开网站，增加网站的跳出率。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	　　网站在刚刚建立的时候，就要到正规公司购买一个独立稳定的服务器，保证网站的正常运营速度，才会受到用户的亲睐。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	　　第三、网页设计要简单明了</div>\r\n<div>\r\n	　　有的站长为了吸引用户的眼球，把网站设计得花枝招展，其实这样犯了一个严重的错误，用户进入网站之后感到眼花缭乱，很难找到自己需要的东西，他们只会立刻关闭网站，网站的跳出率会随之增多。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	　　网站的结构尽量简洁一些，做到层次分明、中心明确、色调搭配合理等等，给用户舒服的感觉，才能留住更多的有效客户。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	　　第四、网站内容的规划</div>\r\n<div>\r\n	　　大家都知道&ldquo;内容为王&rdquo;，网站的内容是重中之重，AB模板王建议，可以从一些报纸杂志、多媒体或是生活中寻找素材，既要使文章有价值，又要能吸引用户的眼球，做好了这一点，网站的流量才会越来越多。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	　　切记，千万不要去采集别人的文章，这样的文章重复度太高，没有什么价值，对网站没有任何帮助，还会让搜索引擎觉得你的网站是一个垃圾站，导致网站的排名降低。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	　　AB模板王介绍了提高网站质量的四个方法，大家要引起重视了，并不断努力，不断创新，肯定会取得显著的效果。</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('11','28','<div>\r\n	1、针对3到12岁孩子的舞蹈教学工作。</div>\r\n<div>\r\n	2、讲究课堂艺术，努力调动学员学习积极性，要有耐心，细心，责任心，不断提高学员的学习兴趣。</div>\r\n<div>\r\n	3、根据教案做好课前备课工作。</div>\r\n<div>\r\n	4、善于沟通，有团队合作精神。</div>\r\n<div>\r\n	5、做好学员的考级工作，完成每学年学员的汇报演出。</div>\r\n<div>\r\n	6、完成学校下达的各种演出节目的编排任务。</div>\r\n<div>\r\n	<br />\r\n	&nbsp;</div>\r\n<div>\r\n	任职要求：</div>\r\n<div>\r\n	1、1年及以上幼儿舞蹈教学工作经验。</div>\r\n<div>\r\n	2、有爱心，耐心，责任心，教学上有创新思维。</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('15','9','<div>\r\n	&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;青春是多彩而美好的，在这阳光灿烂的日子里，成都市实验外国语学校全体高三学生齐聚操场，举行趣味运动会。学校希望通过趣味运动会的开展，不仅让即将面临高考的学子们缓解学习上的压力，更是让他们在趣味活动中彰显活动，增强团队凝聚力，促进高三学子身心的调节，让他们以饱满的姿态，自信的迎接高考的到来。<br />\r\n	&nbsp;</div>\r\n<div>\r\n	&nbsp; &nbsp; &nbsp; &nbsp; 趣味运动会共分四个环节，以接力的形式进行，利用动静结合的方式帮助学生调节心态，充分调动了他们的运动天分和思维能力。首先进行的便是穿针引线。穿针引线不仅考验着学生的动手能力，更是锻炼他们面对困难时的沉着冷静。第二项是夹玻璃球，这项活动更多的是锻炼学生在紧张情况下的动手以及眼手协调能力。第三项即是跳绳，让学生们全身心的动起来，甩掉压力。第四项是乒乓球的搬运工，这是一项非常考验技术的活动，需要学生们掌握好技巧，一气呵成。操场上，各班学子互相帮忙，有的帮忙摆绳，有的协助往纸杯中倒水，有的像团队后面参赛的成员传授技巧&hellip;&hellip;大家在互帮互助中共同完成一个个挑战，在操场上挥洒汗水，展露笑颜，飞扬青春，展示他们的青春活力。<br />\r\n	&nbsp;</div>\r\n<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/170830/1-1FS010512MX.jpg\" style=\"width: 600px; height: 375px;\" /></div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('16','12','爱默森曾说过：&ldquo;恐惧较之世上任何事物更能击溃人类。&rdquo;人类最害怕的三件事中，当众演讲居然超过死亡位居榜首。而当众说话与当众演讲并没有太过于本质的区别，公务员面试不仅要当众说话而且结果直接关系个人的职业发展，因此面试时的紧张与恐惧任何人都难以避免。下面将帮助大家调整紧张状态与恐惧感，从而在面试中脱颖而出。 　　<br />\r\n<br />\r\n<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/170830/1-1FS0105U4203.jpg\" style=\"width: 600px; height: 375px;\" /></div>\r\n<br />\r\n一、要有自信 　　自信首先是要相信自己的能力，参加公务员面试的考生都是战胜几十人、几百人甚至是几千人的勇士，面对千人大战敢战即是勇，能胜便是智，因此要充分认识到自身的长处;其次，要明白面试与笔试的区别，通过简单的测试发现自身问题，对症下药，最大程度弥补自身不足;再次，不要给自己过多的压力，太注重成败，要明白这只是人生中的一次尝试;最后，面试过程中注意与考官进行眼神交流。大多数考生在未系统学习前，不敢直视面试官的眼睛。其实这已经暴露出你的不自信。偌大的考场只有考生一个人表演，一举一动考官尽收眼底，适当增加与考官的眼神交流，能增加考生的气场。 　　<br />\r\n<br />\r\n二、要多做练习 　　所谓熟能生巧，尽可能熟悉考试的模式、内容、流程。大多数时候人们的紧张恐惧感源于未知，源于对考场的不熟悉。通过系统化学习面试的主要内容，从本质上提升面试竞争力;尽量多找些同伴一起模拟练习，习惯在人多的场合说话，并提前考虑面试时可能出现的各种突发状况，提前想好应对方法。 　　<br />\r\n<br />\r\n三、多做积极的心理暗示 　　面试前要习惯多给自己积极的心理暗示，如果出现紧张情绪，告诉自己，一定可以的，用言语暗示&ldquo;沉着&rdquo;、&ldquo;冷静&rdquo;、 &ldquo;停止紧张&rdquo;，同时进行有规律的深呼吸，尽量放松肌肉，使血液循环减慢，以减弱身体的紧张状态，直到紧张情况缓解。同时也可以把考官想象得更友善一些，他们大多比考生年长，把面试看成是与长者的聊天即可。也可以把自己的紧张感直接说出来，告知考官你的想法，这样的话语往往也能有效缓解恐惧心理。 　　<br />\r\n<br />\r\n北京公务员面试其实远没有大家想得那么可怕，只要大家踏踏实实备考，多加练习，转变思想，一定能一举成&ldquo;公&rdquo;。','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('17','12','地震来临之前有什么预防措施吗?下面是出国留学网小编为您带来的&ldquo;野外紧急避震必知技巧&rdquo;的最新资讯，很多精彩请锁定出国留学网实用资料栏目。 　　<br />\r\n<br />\r\n<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/170830/1-1FS011040a00.jpg\" style=\"width: 600px; height: 375px;\" /></div>\r\n<br />\r\n1.在郊外遇到地震时，尽量找空旷的地带躲避，远离山脚、陡崖等危险地带。 　　<br />\r\n2.当遇到山崩、滑坡日寸，应沿斜坡横向水平方向撤离，躲在结实的障碍物或地洶、地坎下。 　　<br />\r\n3.正在野外的人，要迅速离开河边、水坝或桥梁，防止地震时河岸坍塌、堤坝跨塌。要避开山脚、陡崖，以防山崩、滚石、滑坡、泥石流等，如遇山崩、滑坡，要迅速向滚石两侧躲避，切不可顺着滚石方向往山下跑;不能到桥下、隧道里避震，以免塌方造成伤亡。 　　<br />\r\n4.迅速离开山边、水边等危险环境。 　　<br />\r\n5.避开危险物、高耸或悬挂的物品变压器、电线杆、路灯等;广告牌、吊车等。 　　<br />\r\n6.不要乱跑,避开人多的地方,不能随便返回室内。 　<br />\r\n　<br />\r\n三大原则 　　<br />\r\n原则一：因地制宜，正确抉择。是住平房还是住楼房，地震发生在白天还是晚上，房子是不是坚固，室内有没有避震空间，你所处的位置离房门远近，室外是否开阔、安全。 　　<br />\r\n原则二：行动果断、切忌犹豫。避震能否成功，就在千钧一发之际，决不能瞻前顾后，犹豫不决。如住平房避震时，更要行动果断，或就近躲避，或紧急外出，切勿往返。 　　<br />\r\n原则三：伏而待定，不可疾出。古人在《地震录》里曾记载：&quot;卒然闻变，不可疾出，伏而待定，纵有覆巢，可冀完卵&quot;，意思就是说，发生地震时，不要急着跑出室外，而应抓紧求生时间寻找合适的避震场所，采取蹲下或坐下的方式，静待地震过去，这样即使房屋倒塌，人亦可安然无恙。','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('18','14','1、要想钓到鱼，就得像鱼一样思考，而不是像渔夫那样思考。换句话说，要把东西卖给客户，你就必须知道客户在想什么，需要什么。 　　<br />\r\n2、一个专业的销售人员，想提高自己的销售业绩，就必须站在客户的角度想问题。 　　<br />\r\n3、以客户为中心，把客户最关心的东西放在最前面是一种经营战略，客户关心什么，你就要注意什么。 　　<br />\r\n4、骗子的手段千变万化，但万变不离其宗，只要牢记：A:天下没有免费的午餐，天下不会掉下馅饼 B：不见兔子不撒鹰，问客户一些产品的专业话题。 　　<br />\r\n5、你的话越简练就越有吸引力，紧紧抓住客户的心理才是最重要的，客户需要的是实实在在的信息，而不是销售废话。 　　<br />\r\n6、别自以为什么都懂，把客户当笨蛋白痴。 　　<br />\r\n7、假如这是你的钱，你会怎么做。 　　<br />\r\n8、销售人员最直接的目的就是从客户的口袋里掏钱。 　　<br />\r\n9、给客户讲解价值给价格重要。 　　<br />\r\n10、只有一句话，告诉客户：你花钱购买和不买相比，不买的损失更大，利益是相对的，权衡利弊，客户不是傻瓜。如果客户对你的推销不感兴趣，那么原因可能有两个：他们没有意识到不买的损失;他们对你不够信任，不想与你分享他们的痛楚。<br />\r\n<br />\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('19','15','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/170830/1-1FS0110QXT.jpg\" style=\"width: 600px; height: 375px;\" /></div>\r\n<br />\r\n1、目的决定标题写法 　　<br />\r\n标题是十分重要的，必须要吸引公众注意力。但是这也要因情况而异。不能因为哗众取宠而失去公信力。如果你的内容不是用户需要的，标题再好，用户也没有阅读的兴趣。但是软文标题中加入品牌词，就可以达到传播品牌的作用。即使用户没有点击，但是服务和产品已经被用户看到。<br />\r\n　　<br />\r\n2、第一段要写好 　　<br />\r\n如果看完了第一段，没有兴趣和动力看第二段了，那么你就将失去了一次营销的机会。第一段要起到的是一个引子的作用，吸引用户继续阅读后面的文字。研究发现，一个网络用户，如果看到了你的软文的前25%，不觉得讨厌，那么绝大多数人，都会把你的软文从头到尾看完。 　　<br />\r\n<br />\r\n3、简洁、简洁再简洁 　　<br />\r\n发软文不是为了做科普，而是要立即见到效益。在这个信息爆炸的社会，谁也没有耐心仔细看一篇无聊的广告。如果你没有特别的点子吸引人看下去，那么最好的策略就是用最简单的句子，简洁的排版，让对方一眼就找到关心的内容。<br />\r\n<br />\r\n4、能留电话的话，别留网址 　　<br />\r\n如果网址和电话只能;留一下，那最好只留下电话。当然，电话和网址都需要留，那就都留下好了。总之，不要高估了网友的智商，点击超链虽然可以直接跳转相关页面，但并不是每个人都知道，也不是每个人都愿意。但是打电话应该谁都会。所以如果能用打电话解决的问题，谁肯再花时间浏览你的网站呢? 　　<br />\r\n<br />\r\n5、SEO优化很重要 　　<br />\r\n软文营销的流量不是你发出去就有的，事实上，我们文章的流量，大多数来自搜索引擎的排名，但是每天你在发软文，你的许多竞争对手也在发软文做营销啊，所以你得琢磨一下，每次发布后，如何优化你的文章?比如关键词设置等，让网友更方便找到你。 　　<br />\r\n<br />\r\n6、选择行业相关的网站 　　<br />\r\n发布在流量越大的门户网站就一定效果好吗?不一定，最好是选择与行业相关的大型网站。一般专业性的网站的受众相对也更精准一些。','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('20','16','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/170830/1-1FS0110959215.jpg\" style=\"width: 600px; height: 375px;\" /></div>\r\n<br />\r\n几乎每个教师都经历过&ldquo;20分钟的讲课&rdquo;，比如说在学校参加教师技能大赛，应聘教师试讲等，基本上都是20分钟的讲课。这20分钟的讲课很重要，是决定你能否制胜的关键。因此，就要研究20分钟讲课的技巧。<br />\r\n<br />\r\n这涉及到语言、板书、PPT以及三者的有机结合;讲课内容的选择及导入;符合认知规律的讲课思路;学思结合的教学方法等。 　　<br />\r\n<br />\r\n1. 语言、板书、PPT以及三者的有机结合 　　<br />\r\n讲课有激情，语言精确 ，语调抑、扬、顿、挫， 注意高、低、快、慢、轻、重、缓、急。 　　<br />\r\n板书要体现：鲜明的层次性;知识脉络清晰;概括主要内容。注意版面设计合理，字迹工整。一个成功的板书设计，就是一个微型教案。 　　<br />\r\nPPT文字表达醒目;内容精炼，高度概括关键、重点内容页面设计和谐美观、布局合理;文字、图表、音频、视频、动画配合恰当，符合讲课主题;色彩搭配合理、协调;内容的进入与讲课进度同步。 　　<br />\r\n良好的语言艺术、工整的板书、醒目的PPT以及三者的有机结合是讲好课的基本功。 　　<br />\r\n<br />\r\n2. 讲课内容的选择 　　<br />\r\n讲课内容的选择是参加教师技能大赛讲课的重点，讲课内容选的好，就是成功的一半。选择讲课内容的原则：能够充分展示你的讲课才能。因此，在选择内容时要注意：内容的完整性，有一定的知识深度;说理性强，有严密的逻辑系统性;便于运用学思结合的教学方法，即启发式、讨论式等。另外，要适当考虑案例教学。 　　<br />\r\n<br />\r\n3. 内容导入 　　<br />\r\n新内容多用生动而精彩的案例导入，这个案例可以涉及社会关注的热点，可以涉及现代高科技，也可以涉及生产、生活实际。通过案例指出新内容要解决的问题，应该使听着的求知欲望立刻升级，调动听者的学习积极性。 　　<br />\r\n<br />\r\n4. 讲课内容条理清晰，符合认知规律 　　<br />\r\n这一点就是要把讲课的内容按照认知规律依次详细分解成若干个最小单元，形成自己的层次分明、具有严密逻辑系统性的讲课思路。符合认知规律的教学思路好比：数学公式的推导;一道几何题的证明;登楼的楼梯，一个台阶一个台阶连续向上。其优点是有利于启发式、讨论式教学，学生易懂易学。 　　<br />\r\n<br />\r\n5. 运用启发式教学，注意学思结合 　　<br />\r\n讲课要体现启发、诱导，引导学生边学边思考，使之生动活泼、主动地进行学习，启发的原则是从学生现有的认知水平出发，遵循&ldquo;最近发展区&rdquo;的原则。如果你的讲课思路符合认知规律，你的的启发、诱导很容易成功。这种教学方法的优点就是能够培养学生分析问题和解决问题的能力。','','','127.0.0.1');
