<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>（自适应手机版）响应式外国语学校网站源码 HTML5响应式大学学校院校类网站织梦模板 - AB模版网 - Www.AdminBuy.Cn</title>
<meta name="description" content="（自适应手机版）响应式外国语学校网站源码 HTML5响应式大学学校院校类网站织梦模板 - AB模版网 - Www.AdminBuy.Cn" />
<meta name="keywords" content="学校网站源码,院校类模版,学校响应式模版" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link rel="stylesheet" href="/style/css/amazeui.css"/>
<link rel="stylesheet" href="/style/css/main.css"/>
<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="/style/js/jquery.min.js"></script> 
<!--<![endif]-->
</head>
<body>
<header class="am-topbar">
  <div class="am-container">
    <h1 class="am-topbar-brand"> <a href="."> <img src="/style/images/logo.png" width="396" height="76"  alt=""/> </a> </h1>
    <a class="am-topbar-btn am-topbar-toggle am-show-sm-only mopen doc-oc-js" href="javascript: void(0)" data-rel="open"><span class="am-sr-only">导航切换</span> <img src="/style/images/mopen.png"/> </a>
    <div class="am-topbar-right">
      <div class="wtop-r">
        <div class="top-time"><span id="time"></span></div>
        <div class="am-dropdown am-fl" data-am-dropdown> <a href="#" rel="nofollow" class="top-tel hvr-bob am-dropdown-toggle"></a>
          <div class="am-dropdown-content">
            <p style="margin:0"> 联系电话:<br>
              <span style="font-size:24px; color:#515151;font-family:Arial;white-space:nowrap;"> 4008-888-888</span> </p>
          </div>
        </div>
        <div class="am-dropdown am-fl" data-am-dropdown> <a href="#" rel="nofollow" class="top-weix hvr-bob am-dropdown-toggle"></a>
          <div class="am-dropdown-content">
            <p style="text-align:center;margin:0"> <img src="/style/images/ma.jpg" width="128" height="128"  alt="二维码"/> </p>
          </div>
        </div>
        <a href="http://weibo.com/" rel="nofollow" target="_blank" class="top-weib hvr-bob"></a> </div>
    </div>
  </div>
  <div class="w-nav">
    <div class="am-container">
      <div class="am-menu  am-menu-offcanvas1" data-am-widget="menu">
        <div id="my-offcanvas" class="am-offcanvas">
          <div class="am-offcanvas-bar am-offcanvas-bar-flip">
            <ul class="am-menu-nav sm-block-grid-1">
              <li ><a href="/">首页</a>
                <button class="mclose doc-oc-js" data-rel="close"><img src="/style/images/mclose.png"/></button>
              </li>
              <li > <a href="/a/about/">学校概况</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/about/jianjie/">学校简介</a> </li>
                  
                  <li> <a href="/a/about/linian/">办学理念</a> </li>
                  
                  <li> <a href="/a/about/jigou/">组织机构</a> </li>
                  
                  <li> <a href="/a/about/jiyu/">校长寄语</a> </li>
                  
                </ul>
              </li><li > <a href="/a/shichuang/">德育视窗</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/shichuang/huodong/">德育活动</a> </li>
                  
                  <li> <a href="/a/shichuang/jiankang/">心理健康</a> </li>
                  
                  <li> <a href="/a/shichuang/yishu/">艺术天地</a> </li>
                  
                </ul>
              </li><li > <a href="/a/jiaoxue/">教研教学</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/jiaoxue/dongtai/">教研动态</a> </li>
                  
                  <li> <a href="/a/jiaoxue/chengguo/">教学成果</a> </li>
                  
                </ul>
              </li><li > <a href="/a/tese/">外语特色</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/tese/jiaoyan/">外语教研</a> </li>
                  
                  <li> <a href="/a/tese/huodong/">外语活动</a> </li>
                  
                  <li> <a href="/a/tese/jiazuo/">英文佳作</a> </li>
                  
                </ul>
              </li><li > <a href="/a/jiaoliu/">国际交流</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/jiaoliu/xuexiao/">友好学校</a> </li>
                  
                  <li> <a href="/a/jiaoliu/fang/">来仿外仿</a> </li>
                  
                </ul>
              </li><li > <a href="/a/fengcai/">学子风采</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/fengcai/zhuangyuan/">状元金榜</a> </li>
                  
                  <li> <a href="/a/fengcai/xing/">校园之星</a> </li>
                  
                  <li> <a href="/a/fengcai/xiaoyou/">杰出校友</a> </li>
                  
                </ul>
              </li><li > <a href="/a/news/">学校资讯</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/news/gonggao/">学校公告</a> </li>
                  
                  <li> <a href="/a/news/dongtai/">新闻动态</a> </li>
                  
                </ul>
              </li><li > <a href="/a/join/">招生招聘</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/join/rencai/">诚聘英才</a> </li>
                  
                  <li> <a href="/a/join/chuzhong/">初中招生</a> </li>
                  
                  <li> <a href="/a/join/gaozhong/">高中招生</a> </li>
                  
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="am-collapse am-topbar-collapse w-bnav">
        <ul class="am-nav am-nav-pills am-nav-justify">
          <li ><a href="/">首页</a></li>
          <li ><a href="/a/about/">学校概况</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/about/jianjie/">学校简介</a></li>
              
              <li><a href="/a/about/linian/">办学理念</a></li>
              
              <li><a href="/a/about/jigou/">组织机构</a></li>
              
              <li><a href="/a/about/jiyu/">校长寄语</a></li>
              
            </ul>
          </li><li ><a href="/a/shichuang/">德育视窗</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/shichuang/huodong/">德育活动</a></li>
              
              <li><a href="/a/shichuang/jiankang/">心理健康</a></li>
              
              <li><a href="/a/shichuang/yishu/">艺术天地</a></li>
              
            </ul>
          </li><li ><a href="/a/jiaoxue/">教研教学</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/jiaoxue/dongtai/">教研动态</a></li>
              
              <li><a href="/a/jiaoxue/chengguo/">教学成果</a></li>
              
            </ul>
          </li><li ><a href="/a/tese/">外语特色</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/tese/jiaoyan/">外语教研</a></li>
              
              <li><a href="/a/tese/huodong/">外语活动</a></li>
              
              <li><a href="/a/tese/jiazuo/">英文佳作</a></li>
              
            </ul>
          </li><li ><a href="/a/jiaoliu/">国际交流</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/jiaoliu/xuexiao/">友好学校</a></li>
              
              <li><a href="/a/jiaoliu/fang/">来仿外仿</a></li>
              
            </ul>
          </li><li ><a href="/a/fengcai/">学子风采</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/fengcai/zhuangyuan/">状元金榜</a></li>
              
              <li><a href="/a/fengcai/xing/">校园之星</a></li>
              
              <li><a href="/a/fengcai/xiaoyou/">杰出校友</a></li>
              
            </ul>
          </li><li ><a href="/a/news/">学校资讯</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/news/gonggao/">学校公告</a></li>
              
              <li><a href="/a/news/dongtai/">新闻动态</a></li>
              
            </ul>
          </li><li ><a href="/a/join/">招生招聘</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/join/rencai/">诚聘英才</a></li>
              
              <li><a href="/a/join/chuzhong/">初中招生</a></li>
              
              <li><a href="/a/join/gaozhong/">高中招生</a></li>
              
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
<div data-am-widget="slider" class="am-slider am-slider-a1 w-sli" data-am-slider='{directionNav:false}' >
  <ul class="am-slides">
    <li>
      <div class="centered"><a href="http://sc.adminbuy.cn"><img src="/uploads/allimg/170830/1-1FS0095P50-L.jpg" alt="幻灯片1"></a></div>
    </li>
<li>
      <div class="centered"><a href="http://www.adminbuy.cn"><img src="/uploads/allimg/170830/1-1FS0095K20-L.jpg" alt="幻灯片2"></a></div>
    </li>
<li>
      <div class="centered"><a href="http://fang.adminbuy.cn"><img src="/uploads/allimg/170830/1-1FS00956130-L.jpg" alt="幻灯片3"></a></div>
    </li>

  </ul>
</div>
<div class="site-news">
  <div class="am-container">
    <div class="am-g am-g-collapse">
      <div class="am-u-sm-12 am-u-md-5 x-mess x-title" data-am-scrollspy="{animation: 'slide-left',delay: 300,repeat: false}">
        <h2>
        Headmaster’s Message
        </h3>
        <h4>校长寄语</h4>
        <div class="x-mess-nr am-cf" style="min-height:370px;" > <img src="/style/images/about.jpg"  alt="" title=""/>
          <div class="x-mess-nrtxt"> &nbsp; &nbsp; &nbsp; &nbsp;  沈阳理工大学前身是东北军区军工部工业专门学校，创建于1948年。1960年组建成立沈阳工业学院，2004年经教育部批准更名为沈阳理工大学。2010年辽宁省人民政府与中国兵器装备集团、中国兵器工业集团签署了共建沈阳理工大学协议。2016年获批国家国防科技工业局与辽宁省人民政府共建高校，成为省局共建... <a href="/a/about/jiyu/">+more</a></div>
          
        </div>
      </div>
      <div class="am-u-sm-12 am-u-md-7 x-news x-title" data-am-scrollspy="{animation: 'slide-right', delay: 300,repeat: false}">
        <h2>
        Campus News
        </h3>
        <h4>学校资讯</h4>
        <div class="x-news-list" style="padding-top:0px;">
          <ul style="padding:0px;">
            <li class="not" style="margin:4px 0">
              <time>2017-08-30</time>
              <a href="/a/news/gonggao/10.html">如何让自己的网站更有质量？</a>
              <p style="margin:0px;"> 随着互联网的不断发展，对网站的要求越来越高，如何提高网站的质量，让自己在这个竞争激烈的市场中站稳自己的...</p>
            </li>
<li class="not" style="margin:4px 0">
              <time>2017-08-30</time>
              <a href="/a/news/dongtai/9.html">带着seo思维选域名 建站就成功</a>
              <p style="margin:0px;"> 对于网站来说，域名的选择尤为重要，有些人就不太在意这些，认为网站内容才是关键，这域名随便找个品牌拼音就...</p>
            </li>
<li class="not" style="margin:4px 0">
              <time>2017-08-30</time>
              <a href="/a/news/dongtai/8.html">内容优化之有“心”创作</a>
              <p style="margin:0px;"> 什么是真正的原创文?小编认为，真正的原创文是作者自己内心的真切感悟或体会，能够体现作者独特风格，且来源于...</p>
            </li>

          </ul>
          <div class="txtScroll-top">
            <div class="bd">
              <ul class="infoList">
               
                  <li class="am-text-truncate">
                  <time>2017-08-30</time>
                  <a href="/a/news/gonggao/10.html">如何让自己的网站更有质量？AB模板王有</a> </li>
<li class="am-text-truncate">
                  <time>2017-08-30</time>
                  <a href="/a/news/dongtai/9.html">带着seo思维选域名 建站就成功了一半</a> </li>
<li class="am-text-truncate">
                  <time>2017-08-30</time>
                  <a href="/a/news/dongtai/8.html">内容优化之有“心”创作</a> </li>
<li class="am-text-truncate">
                  <time>2017-08-30</time>
                  <a href="/a/news/gonggao/7.html">网络公司告诉你有关面包屑导航的事</a> </li>
<li class="am-text-truncate">
                  <time>2017-08-30</time>
                  <a href="/a/news/gonggao/6.html">怎样做一个符合w3c规范的网页</a> </li>

                 
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="site-info">
  <div class="am-container info-pd">
    <div class="info-dib">
      <div class="info-top">
        <a href="/a/shichuang/">
        <div class="info-tit"> <span class="am-text-truncate">Moral Education</span>
          <h2>德育视窗</h2>
        </div>
        </a>
        <a href="/a/shichuang/jiankang/2.html"><img src="/uploads/allimg/170830/1-1FS010520E34-lp.jpg"  alt="学生心理问题的发现与早期介入"/> </a>

      </div>
      <ul class="info-list">
        <li class="am-text-truncate"><a href="/a/shichuang/jiankang/2.html">学生心理问题的发现与早期介入</a></li>
<li class="am-text-truncate"><a href="/a/shichuang/yishu/15.html">青春飞扬，活力无限</a></li>
<li class="am-text-truncate"><a href="/a/shichuang/huodong/1.html">感恩成长，梦想启航</a></li>

      </ul>
    </div>
    <div class="info-dib info-mb">
      <div class="info-top">
        <a href="/a/jiaoxue/">
        <div class="info-tit"> <span class="am-text-truncate">Moral Education</span>
          <h2>教研教学</h2>
        </div>
        </a>
        <a href="/a/jiaoxue/chengguo/17.html"><img src="/uploads/allimg/170830/1-1FS011040a00-lp.jpg"  alt="野外紧急避震必知技巧"/> </a>

      </div>
      <ul class="info-list">
        <li class="am-text-truncate"><a href="/a/jiaoxue/chengguo/17.html">野外紧急避震必知技巧</a></li>
<li class="am-text-truncate"><a href="/a/jiaoxue/chengguo/16.html">公务员面试技巧：克服当众说话的恐惧感</a></li>
<li class="am-text-truncate"><a href="/a/jiaoxue/dongtai/3.html">我校2017年新教师上岗培训</a></li>

      </ul>
    </div>
    <div class="info-dib">
      <div class="info-top">
        <a href="/a/tese/">
        <div class="info-tit"> <span class="am-text-truncate">Moral Education</span>
          <h2>外语特色</h2>
        </div>
        </a>
        <a href="/a/tese/jiazuo/20.html"><img src="/uploads/allimg/170830/1-1FS0110959215-lp.jpg"  alt="教师必备：适用于多个场合的20分钟讲课"/> </a>

      </div>
      <ul class="info-list">
        <li class="am-text-truncate"><a href="/a/tese/jiazuo/20.html">教师必备：适用于多个场合的20分钟讲课</a></li>
<li class="am-text-truncate"><a href="/a/tese/huodong/19.html">写好网络推广文的六大技巧</a></li>
<li class="am-text-truncate"><a href="/a/tese/jiaoyan/18.html">销售技巧：换位思考从消费者角度出发</a></li>

      </ul>
    </div>
  </div>
</div>
<div class="site-middle">
  <div class="am-container info-midpd">
    <div class="am-g am-g-collapse">
      <div class="am-u-md-6 am-u-sm-12">
        <div class="am-g">
          <div class="am-u-lg-11 am-u-sm-12">
            <div class="mid-nr" data-am-scrollspy="{animation: 'fade',repeat: false}"><a href="/a/jiaoliu/" class="mid-img"><img src="/style/images/ix1.jpg" alt="国际交流"/><span class="mid-ms">
              <h4>International Exchange</h4>
              <h2>国际交流</h2>
              </span></a></div>
          </div>
        </div>
      </div>
      <div class="am-u-md-6 am-u-sm-12">
        <div class="am-g">
          <div class="am-u-lg-11 am-u-sm-12 am-u-lg-offset-1">
            <div class="mid-nr" data-am-scrollspy="{animation: 'fade',delay: 300,repeat: false}"><a href="/a/fengcai/" class="mid-img"><img src="/style/images/ix2.jpg" alt="学子风采"/><span class="mid-ms">
              <h4>Works of Excellence</h4>
              <h2>学子风采</h2>
              </span></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="am-container">
    <div class="am-g">
      <div class="am-u-sm-12 am-u-md-7 am-u-lg-8">
        <ul class="fo-nav am-cf">
          
          <li><a href="/a/about/" rel="nofollow">学校概况</a></li>
          
          <li><a href="/a/shichuang/" rel="nofollow">德育视窗</a></li>
          
          <li><a href="/a/jiaoxue/" rel="nofollow">教研教学</a></li>
          
          <li><a href="/a/tese/" rel="nofollow">外语特色</a></li>
          
          <li><a href="/a/jiaoliu/" rel="nofollow">国际交流</a></li>
          
          <li><a href="/a/fengcai/" rel="nofollow">学子风采</a></li>
          
          <li><a href="/a/news/" rel="nofollow">学校资讯</a></li>
          
          <li><a href="/a/join/" rel="nofollow">招生招聘</a></li>
          
        </ul>
        <div class="fo-bq"> 服务电话：<a href="tel:4008-888-888" rel="nofollow">4008-888-888</a>　地址：江苏省南京市玄武区玄武湖<br />
         Copyright &copy; 2017 AdminBuy.Cn AB模版网 版权所有　备案号:苏ICP12345678　<a href="http://www.adminbuy.cn" rel="nofollow" target="_blank">技术支持: AB模版网</a></div>
      </div>
      <div class="am-u-md-5 am-u-lg-4 am-cf">
        <div class="fo-ewm"> <img src="/style/images/ma.jpg" width="95" height="95"  alt=""/>
          <p>官方微信</p>
        </div>
        <div class="fo-lx am-cf">
          <p class="am-cf"><a href="javascript:void(0)" rel="nofollow">联系我们</a></p>
          <div class="fo-but"><a href="http://weibo.com/gooxao" target="_blank" rel="nofollow"><span class="bounce-top"><img src="/style/images/weib.png"  alt=""/></span>微博</a></div>
          <div class="fo-but"><a href="http://wpa.qq.com/msgrd?v=3&uin=9490489&site=qq&menu=yes" target="_blank" rel="nofollow"><span><img src="/style/images/qq.png"  alt=""/></span>客服</a></div>
        </div>
      </div>
    </div>
    <div class="am-g">
      <div class="am-u-sm-12 w-link"> 友情链接： <a href='http://www.adminbuy.cn/' target='_blank'>源码下载</a> <a href='http://www.adminbuy.cn/' target='_blank'>织梦源码</a> <a href='http://www.adminbuy.cn/' target='_blank'>织梦模版</a> <a href='http://www.adminbuy.cn/' target='_blank'>手机网站模版</a> <a href='http://www.adminbuy.cn/' target='_blank'>响应式网站模板</a> <a href='http://www.adminbuy.cn/' target='_blank'>网站模版</a> <a href='http://www.adminbuy.cn/' target='_blank'>discuz模版</a> <a href='http://www.adminbuy.cn/' target='_blank'>dedecms模版</a> <a href='http://sc.adminbuy.cn/' target='_blank'>图标下载</a> <a href='http://fang.adminbuy.cn/' target='_blank'>仿站</a> </div>
    </div>
  </div>
</footer>

<!--[if lt IE 9]>
<script src="/style/js/jquery.min.js"></script>
<script src="/style/js/modernizr.js"></script>
<script src="/style/js/amazeui.ie8polyfill.min.js"></script>
<![endif]--> 
<script src="/style/js/amazeui.js"></script> 
<script src="/style/js/jquery.SuperSlide.2.1.1.js"></script> 
<script src="/style/js/main.js"></script> 
</body>
</html>
