<!DOCTYPE html>

<html>
<head lang="en">
<meta charset="UTF-8">
<title>学校概况 > 学校简介_（自适应手机版）响应式外国语学校网站源码 HTML5响应式大学学校院校类网站织梦模板 - AB模版网 - Www.AdminBuy.Cn</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link rel="stylesheet" href="/style/css/amazeui.css"/>
<link rel="stylesheet" href="/style/css/main.css"/>
</head>
<body>
<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="/style/js/jquery.min.js"></script> 
<!--<![endif]-->
<header class="am-topbar">
  <div class="am-container">
    <h1 class="am-topbar-brand"> <a href="."> <img src="/style/images/logo.png" width="396" height="76"  alt=""/> </a> </h1>
    <a class="am-topbar-btn am-topbar-toggle am-show-sm-only mopen doc-oc-js" href="javascript: void(0)" data-rel="open"><span class="am-sr-only">导航切换</span> <img src="/style/images/mopen.png"/> </a>
    <div class="am-topbar-right">
      <div class="wtop-r">
        <div class="top-time"><span id="time"></span></div>
        <div class="am-dropdown am-fl" data-am-dropdown> <a href="#" rel="nofollow" class="top-tel hvr-bob am-dropdown-toggle"></a>
          <div class="am-dropdown-content">
            <p style="margin:0"> 联系电话:<br>
              <span style="font-size:24px; color:#515151;font-family:Arial;white-space:nowrap;"> 4008-888-888</span> </p>
          </div>
        </div>
        <div class="am-dropdown am-fl" data-am-dropdown> <a href="#" rel="nofollow" class="top-weix hvr-bob am-dropdown-toggle"></a>
          <div class="am-dropdown-content">
            <p style="text-align:center;margin:0"> <img src="/style/images/ma.jpg" width="128" height="128"  alt="二维码"/> </p>
          </div>
        </div>
        <a href="http://weibo.com/" rel="nofollow" target="_blank" class="top-weib hvr-bob"></a> </div>
    </div>
  </div>
  <div class="w-nav">
    <div class="am-container">
      <div class="am-menu  am-menu-offcanvas1" data-am-widget="menu">
        <div id="my-offcanvas" class="am-offcanvas">
          <div class="am-offcanvas-bar am-offcanvas-bar-flip">
            <ul class="am-menu-nav sm-block-grid-1">
              <li ><a href="/">首页</a>
                <button class="mclose doc-oc-js" data-rel="close"><img src="/style/images/mclose.png"/></button>
              </li>
              <li  class="am-active"> <a href="/a/about/">学校概况</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/about/jianjie/">学校简介</a> </li>
                  
                  <li> <a href="/a/about/linian/">办学理念</a> </li>
                  
                  <li> <a href="/a/about/jigou/">组织机构</a> </li>
                  
                  <li> <a href="/a/about/jiyu/">校长寄语</a> </li>
                  
                </ul>
              </li><li > <a href="/a/shichuang/">德育视窗</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/shichuang/huodong/">德育活动</a> </li>
                  
                  <li> <a href="/a/shichuang/jiankang/">心理健康</a> </li>
                  
                  <li> <a href="/a/shichuang/yishu/">艺术天地</a> </li>
                  
                </ul>
              </li><li > <a href="/a/jiaoxue/">教研教学</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/jiaoxue/dongtai/">教研动态</a> </li>
                  
                  <li> <a href="/a/jiaoxue/chengguo/">教学成果</a> </li>
                  
                </ul>
              </li><li > <a href="/a/tese/">外语特色</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/tese/jiaoyan/">外语教研</a> </li>
                  
                  <li> <a href="/a/tese/huodong/">外语活动</a> </li>
                  
                  <li> <a href="/a/tese/jiazuo/">英文佳作</a> </li>
                  
                </ul>
              </li><li > <a href="/a/jiaoliu/">国际交流</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/jiaoliu/xuexiao/">友好学校</a> </li>
                  
                  <li> <a href="/a/jiaoliu/fang/">来仿外仿</a> </li>
                  
                </ul>
              </li><li > <a href="/a/fengcai/">学子风采</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/fengcai/zhuangyuan/">状元金榜</a> </li>
                  
                  <li> <a href="/a/fengcai/xing/">校园之星</a> </li>
                  
                  <li> <a href="/a/fengcai/xiaoyou/">杰出校友</a> </li>
                  
                </ul>
              </li><li > <a href="/a/news/">学校资讯</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/news/gonggao/">学校公告</a> </li>
                  
                  <li> <a href="/a/news/dongtai/">新闻动态</a> </li>
                  
                </ul>
              </li><li > <a href="/a/join/">招生招聘</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/join/rencai/">诚聘英才</a> </li>
                  
                  <li> <a href="/a/join/chuzhong/">初中招生</a> </li>
                  
                  <li> <a href="/a/join/gaozhong/">高中招生</a> </li>
                  
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="am-collapse am-topbar-collapse w-bnav">
        <ul class="am-nav am-nav-pills am-nav-justify">
          <li ><a href="/">首页</a></li>
          <li  class="am-active"><a href="/a/about/">学校概况</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/about/jianjie/">学校简介</a></li>
              
              <li><a href="/a/about/linian/">办学理念</a></li>
              
              <li><a href="/a/about/jigou/">组织机构</a></li>
              
              <li><a href="/a/about/jiyu/">校长寄语</a></li>
              
            </ul>
          </li><li ><a href="/a/shichuang/">德育视窗</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/shichuang/huodong/">德育活动</a></li>
              
              <li><a href="/a/shichuang/jiankang/">心理健康</a></li>
              
              <li><a href="/a/shichuang/yishu/">艺术天地</a></li>
              
            </ul>
          </li><li ><a href="/a/jiaoxue/">教研教学</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/jiaoxue/dongtai/">教研动态</a></li>
              
              <li><a href="/a/jiaoxue/chengguo/">教学成果</a></li>
              
            </ul>
          </li><li ><a href="/a/tese/">外语特色</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/tese/jiaoyan/">外语教研</a></li>
              
              <li><a href="/a/tese/huodong/">外语活动</a></li>
              
              <li><a href="/a/tese/jiazuo/">英文佳作</a></li>
              
            </ul>
          </li><li ><a href="/a/jiaoliu/">国际交流</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/jiaoliu/xuexiao/">友好学校</a></li>
              
              <li><a href="/a/jiaoliu/fang/">来仿外仿</a></li>
              
            </ul>
          </li><li ><a href="/a/fengcai/">学子风采</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/fengcai/zhuangyuan/">状元金榜</a></li>
              
              <li><a href="/a/fengcai/xing/">校园之星</a></li>
              
              <li><a href="/a/fengcai/xiaoyou/">杰出校友</a></li>
              
            </ul>
          </li><li ><a href="/a/news/">学校资讯</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/news/gonggao/">学校公告</a></li>
              
              <li><a href="/a/news/dongtai/">新闻动态</a></li>
              
            </ul>
          </li><li ><a href="/a/join/">招生招聘</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/join/rencai/">诚聘英才</a></li>
              
              <li><a href="/a/join/chuzhong/">初中招生</a></li>
              
              <li><a href="/a/join/gaozhong/">高中招生</a></li>
              
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
<div class="list-main">
  <div class="am-container">
    <div class="list-nav" data-am-sticky>
      <ul class="am-cf">
        <li class='list-active'><a href='/a/about/jianjie/'>学校简介</a></li>
        <li><a href="/a/about/linian/">办学理念</a></li>
        
        <li><a href="/a/about/jigou/">组织机构</a></li>
        
        <li><a href="/a/about/jiyu/">校长寄语</a></li>
        
      </ul>
      <div class="curBg"></div>
      <div class="cls"></div>
    </div>
    <div><img src="/style/images/banner.png" class="am-img-responsive" alt=""/></div>
    <div class="list-pag"> 当前位置：<a href='http://127.0.0.7/'>主页</a> > <a href='/a/about/'>学校概况</a> > <a href='/a/about/jianjie/'>学校简介</a></div>
    <div class="list-center">
      <div class="list-single">
        &nbsp;高质量
<div>
	AB模版网工作室认真对待每一个客户，我们不用口头语言来吹捧我们的优秀，成百上千的案例，见证着我们成长。</div>
<div>
	&nbsp;</div>
<div>
	高效率</div>
<div>
	直接与设计师、程序师沟通！我们崇尚速度，喜欢感受风驰电掣的狂飙，所以在3-5个工作日内我们为您提供最完美的方案，我们拒绝拖沓!</div>
<div>
	&nbsp;</div>
<div>
	高诚信</div>
<div>
	客户是什么，他们在想什么，需要我们做什么，这些问题一直困扰着我们。但是经过几年的实践，发现做好客户关系其实很容易，那就是真诚！<br />
	<br />
	<div>
		AB模版网自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟您接触，更深入的了解您的企业，以便为您提供更优质的服务！</div>
	<div>
		&nbsp;</div>
	<div>
		我们的服务宗旨:持续为客户创造最优质的服务</div>
	<div>
		&nbsp;</div>
	<div>
		感谢您选择AB模版网，每一次倾心的合作都是一个全新的体会和挑战，让我们从沟通开始这次愉快的合作吧！</div>
</div>
<br />

      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="am-container">
    <div class="am-g">
      <div class="am-u-sm-12 am-u-md-7 am-u-lg-8">
        <ul class="fo-nav am-cf">
          
          <li><a href="/a/about/" rel="nofollow">学校概况</a></li>
          
          <li><a href="/a/shichuang/" rel="nofollow">德育视窗</a></li>
          
          <li><a href="/a/jiaoxue/" rel="nofollow">教研教学</a></li>
          
          <li><a href="/a/tese/" rel="nofollow">外语特色</a></li>
          
          <li><a href="/a/jiaoliu/" rel="nofollow">国际交流</a></li>
          
          <li><a href="/a/fengcai/" rel="nofollow">学子风采</a></li>
          
          <li><a href="/a/news/" rel="nofollow">学校资讯</a></li>
          
          <li><a href="/a/join/" rel="nofollow">招生招聘</a></li>
          
        </ul>
        <div class="fo-bq"> 服务电话：<a href="tel:4008-888-888" rel="nofollow">4008-888-888</a>　地址：江苏省南京市玄武区玄武湖<br />
         Copyright &copy; 2017 AdminBuy.Cn AB模版网 版权所有　备案号:苏ICP12345678　<a href="http://www.adminbuy.cn" rel="nofollow" target="_blank">技术支持: AB模版网</a></div>
      </div>
      <div class="am-u-md-5 am-u-lg-4 am-cf">
        <div class="fo-ewm"> <img src="/style/images/ma.jpg" width="95" height="95"  alt=""/>
          <p>官方微信</p>
        </div>
        <div class="fo-lx am-cf">
          <p class="am-cf"><a href="javascript:void(0)" rel="nofollow">联系我们</a></p>
          <div class="fo-but"><a href="http://weibo.com/gooxao" target="_blank" rel="nofollow"><span class="bounce-top"><img src="/style/images/weib.png"  alt=""/></span>微博</a></div>
          <div class="fo-but"><a href="http://wpa.qq.com/msgrd?v=3&uin=9490489&site=qq&menu=yes" target="_blank" rel="nofollow"><span><img src="/style/images/qq.png"  alt=""/></span>客服</a></div>
        </div>
      </div>
    </div>
    <div class="am-g">
      <div class="am-u-sm-12 w-link"> 友情链接： <a href='http://www.adminbuy.cn/' target='_blank'>源码下载</a> <a href='http://www.adminbuy.cn/' target='_blank'>织梦源码</a> <a href='http://www.adminbuy.cn/' target='_blank'>织梦模版</a> <a href='http://www.adminbuy.cn/' target='_blank'>手机网站模版</a> <a href='http://www.adminbuy.cn/' target='_blank'>响应式网站模板</a> <a href='http://www.adminbuy.cn/' target='_blank'>网站模版</a> <a href='http://www.adminbuy.cn/' target='_blank'>discuz模版</a> <a href='http://www.adminbuy.cn/' target='_blank'>dedecms模版</a> <a href='http://sc.adminbuy.cn/' target='_blank'>图标下载</a> <a href='http://fang.adminbuy.cn/' target='_blank'>仿站</a> </div>
    </div>
  </div>
</footer>

<!--[if lt IE 9]>
<script src="/style/js/jquery.min.js"></script>
<script src="/style/js/modernizr.js"></script>
<script src="/style/js/amazeui.ie8polyfill.min.js"></script>
<![endif]--> 
<script src="/style/js/amazeui.js"></script> 
<script src="/style/js/jquery.SuperSlide.2.1.1.js"></script> 
<script src="/style/js/main.js"></script> 
</body>
</html>