<!DOCTYPE html>

<html>
<head lang="en">
<meta charset="UTF-8">
<title>学校资讯_我的网站</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link rel="stylesheet" href="/style/css/amazeui.css"/>
<link rel="stylesheet" href="/style/css/main.css"/>
</head>
<body>
<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="/style/js/jquery.min.js"></script> 
<!--<![endif]--> 

<header class="am-topbar">
  <div class="am-container">
    <h1 class="am-topbar-brand"> <a href="."> <img src="/style/images/logo.png" width="396" height="76"  alt=""/> </a> </h1>
    <a class="am-topbar-btn am-topbar-toggle am-show-sm-only mopen doc-oc-js" href="javascript: void(0)" data-rel="open"><span class="am-sr-only">导航切换</span> <img src="/style/images/mopen.png"/> </a>
    <div class="am-topbar-right">
      <div class="wtop-r">
        <div class="top-time"><span id="time"></span></div>
        <div class="am-dropdown am-fl" data-am-dropdown> <a href="#" rel="nofollow" class="top-tel hvr-bob am-dropdown-toggle"></a>
          <div class="am-dropdown-content">
            <p style="margin:0"> 联系电话:<br>
              <span style="font-size:24px; color:#515151;font-family:Arial;white-space:nowrap;"> 028-87577281&nbsp;&nbsp;&nbsp;&nbsp; 18108040291</span> </p>
          </div>
        </div>
        <div class="am-dropdown am-fl" data-am-dropdown> <a href="#" rel="nofollow" class="top-weix hvr-bob am-dropdown-toggle"></a>
          <div class="am-dropdown-content">
            <p style="text-align:center;margin:0"> <img src="/style/images/ma.jpg" width="128" height="128"  alt="二维码"/> </p>
          </div>
        </div>
        <a href="http://weibo.com/" rel="nofollow" target="_blank" class="top-weib hvr-bob"></a> </div>
    </div>
  </div>
  <div class="w-nav">
    <div class="am-container">
      <div class="am-menu  am-menu-offcanvas1" data-am-widget="menu">
        <div id="my-offcanvas" class="am-offcanvas">
          <div class="am-offcanvas-bar am-offcanvas-bar-flip">
            <ul class="am-menu-nav sm-block-grid-1">
              <li ><a href="/">首页</a>
                <button class="mclose doc-oc-js" data-rel="close"><img src="/style/images/mclose.png"/></button>
              </li>
              <li > <a href="/a/about/">学校概况</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/about/jianjie/">学校简介</a> </li>
                  
                  <li> <a href="/a/about/linian/">办学理念</a> </li>
                  
                  <li> <a href="/a/about/jigou/">组织机构</a> </li>
                  
                  <li> <a href="/a/about/jiyu/">校长寄语</a> </li>
                  
                </ul>
              </li><li > <a href="/a/shichuang/">德育视窗</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/shichuang/huodong/">德育活动</a> </li>
                  
                  <li> <a href="/a/shichuang/jiankang/">心理健康</a> </li>
                  
                  <li> <a href="/a/shichuang/yishu/">艺术天地</a> </li>
                  
                </ul>
              </li><li > <a href="/a/jiaoxue/">教研教学</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/jiaoxue/dongtai/">教研动态</a> </li>
                  
                  <li> <a href="/a/jiaoxue/chengguo/">教学成果</a> </li>
                  
                </ul>
              </li><li > <a href="/a/tese/">外语特色</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/tese/jiaoyan/">外语教研</a> </li>
                  
                  <li> <a href="/a/tese/huodong/">外语活动</a> </li>
                  
                  <li> <a href="/a/tese/jiazuo/">英文佳作</a> </li>
                  
                </ul>
              </li><li > <a href="/a/jiaoliu/">国际交流</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/jiaoliu/xuexiao/">友好学校</a> </li>
                  
                  <li> <a href="/a/jiaoliu/fang/">来仿外仿</a> </li>
                  
                </ul>
              </li><li > <a href="/a/fengcai/">学子风采</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/fengcai/zhuangyuan/">状元金榜</a> </li>
                  
                  <li> <a href="/a/fengcai/xing/">校园之星</a> </li>
                  
                  <li> <a href="/a/fengcai/xiaoyou/">杰出校友</a> </li>
                  
                </ul>
              </li><li  class="am-active"> <a href="/a/news/">学校资讯</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/news/gonggao/">学校公告</a> </li>
                  
                  <li> <a href="/a/news/dongtai/">新闻动态</a> </li>
                  
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="am-collapse am-topbar-collapse w-bnav">
        <ul class="am-nav am-nav-pills am-nav-justify">
          <li ><a href="/">首页</a></li>
          <li ><a href="/a/about/">学校概况</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/about/jianjie/">学校简介</a></li>
              
              <li><a href="/a/about/linian/">办学理念</a></li>
              
              <li><a href="/a/about/jigou/">组织机构</a></li>
              
              <li><a href="/a/about/jiyu/">校长寄语</a></li>
              
            </ul>
          </li><li ><a href="/a/shichuang/">德育视窗</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/shichuang/huodong/">德育活动</a></li>
              
              <li><a href="/a/shichuang/jiankang/">心理健康</a></li>
              
              <li><a href="/a/shichuang/yishu/">艺术天地</a></li>
              
            </ul>
          </li><li ><a href="/a/jiaoxue/">教研教学</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/jiaoxue/dongtai/">教研动态</a></li>
              
              <li><a href="/a/jiaoxue/chengguo/">教学成果</a></li>
              
            </ul>
          </li><li ><a href="/a/tese/">外语特色</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/tese/jiaoyan/">外语教研</a></li>
              
              <li><a href="/a/tese/huodong/">外语活动</a></li>
              
              <li><a href="/a/tese/jiazuo/">英文佳作</a></li>
              
            </ul>
          </li><li ><a href="/a/jiaoliu/">国际交流</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/jiaoliu/xuexiao/">友好学校</a></li>
              
              <li><a href="/a/jiaoliu/fang/">来仿外仿</a></li>
              
            </ul>
          </li><li ><a href="/a/fengcai/">学子风采</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/fengcai/zhuangyuan/">状元金榜</a></li>
              
              <li><a href="/a/fengcai/xing/">校园之星</a></li>
              
              <li><a href="/a/fengcai/xiaoyou/">杰出校友</a></li>
              
            </ul>
          </li><li  class="am-active"><a href="/a/news/">学校资讯</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/news/gonggao/">学校公告</a></li>
              
              <li><a href="/a/news/dongtai/">新闻动态</a></li>
              
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
<div class="list-main">
  <div class="am-container">
    <div class="list-nav" data-am-sticky>
      <ul class="am-cf">
      </ul>
      <div class="curBg"></div>
      <div class="cls"></div>
    </div>
    <div><img src="/style/images/banner.png" class="am-img-responsive" alt=""/></div>
    <div class="list-pag"> 当前位置：<a href='http://127.0.0.7/'>主页</a> > <a href='/a/news/'>学校资讯</a> >  </div>
    <div class="list-center">
      <div class="list-news">
        <ul id="more4">
          
          <li class="lnf4" id="more_element_3"><a href="/a/news/gonggao/7.html">
            <div class="am-g am-g-collapse">
              <div class="am-u-sm-2 am-u-md-1 am-u-lg-1 list-news-time"><span>08-30</span><br>
                2017</div>
              <div class="am-u-sm-10 am-u-md-11 am-u-lg-11 list-news-nr"> <span>网络公司告诉你有关面包屑导航的事</span>
                <p> 面包屑导航来源于童话故事中的汉塞尔利用面包屑来记录回家的路的故事，根据这个故事我们就可以知道它是指可以... </p>
              </div>
            </div>
            </a></li>
          
        </ul>
      </div>
      <div class="pagess">
        <ul>
         <li><a href='list_24_1.html'>首页</a></li>
<li><a href='list_24_3.html'>上一页</a></li>
<li><a href='list_24_1.html'>1</a></li>
<li><a href='list_24_2.html'>2</a></li>
<li><a href='list_24_3.html'>3</a></li>
<li class="thisclass">4</li>
<li><a href='list_24_5.html'>5</a></li>
<li><a href='list_24_5.html'>下一页</a></li>
<li><a href='list_24_5.html'>末页</a></li>

        </ul>
        </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="am-container">
    <div class="am-g">
      <div class="am-u-sm-12 am-u-md-7 am-u-lg-8">
        <ul class="fo-nav am-cf">
          <li><a href="http://www.cefls.cn/list-9-1.html" rel="nofollow">学校概况</a></li>
          <li><a href="http://www.cefls.cn/list-16-1.html" rel="nofollow">德育视窗</a></li>
          <li><a href="http://www.cefls.cn/list-23-1.html" rel="nofollow">教学教研</a></li>
          <li><a href="http://www.cefls.cn/list-29-1.html" rel="nofollow">外语特色</a></li>
          <li><a href="http://www.cefls.cn/list-36-1.html" rel="nofollow">国际交流</a></li>
          <li><a href="http://www.cefls.cn/list-39-1.html" rel="nofollow">学子风采</a></li>
          <li><a href="http://www.cefls.cn/list-42-1.html" rel="nofollow">新校建设</a></li>
          <li><a href="http://www.cefls.cn/list-46-1.html" rel="nofollow">招生招聘</a></li>
        </ul>
        <div class="fo-bq"> 地址：成都市一环路北一段134号（一环路校区） 成都市高新西区百草路（百草路校区）<br />
          服务电话：<a href="tel:028-87855781" rel="nofollow">028-87855781</a> 成都市实验外国语学校 版权所有 　备案号:蜀ICP备16029854号 &nbsp;&nbsp;<a href="http://www.cddgg.com" rel="nofollow" target="_blank">技术支持: DGG group</a></div>
      </div>
      <div class="am-u-md-5 am-u-lg-4 am-cf">
        <div class="fo-ewm"> <img src="images/20161025112456696.jpg" width="95" height="95"  alt=""/>
          <p>学校官方微信</p>
        </div>
        <div class="fo-lx am-cf">
          <p class="am-cf"><a href="javascript:void(0)" rel="nofollow">联系我们</a></p>
          <div class="fo-but"><a href="" target="_blank" rel="nofollow"><span class="bounce-top"><img src="images/weib.png"  alt="成都市实验外国语学校微博"/></span>微博</a></div>
          
          <!--<div class="fo-but"><a href="http://wpa.qq.com/msgrd?V=3&uin=13880388664&Site=QQ客服&Menu=yes" target="_blank"><span><img src="images/weix.png"  alt=""/></span>微信</a></div>-->
          
          <div class="fo-but"><a href="http://www.cefls.cn/list-58-1.html" target="_blank" rel="nofollow"><span><img src="images/qq.png"  alt="成都市实验外国语学校客服"/></span>客服</a></div>
        </div>
      </div>
    </div>
    <div class="am-g">
      <div class="am-u-sm-12 w-link"> 友情链接： <a href="http://www.cdswxq.com" rel="nofollow" target="_blank">成都市实验外国语学校（西区）</a> <a href="http://www.cfls.net.cn/" rel="nofollow" target="_blank">成都外国语学校</a> <a href="http://www.cisisu.edu.cn/" rel="nofollow" target="_blank">四川外国语大学成都学院</a> <a href="http://www.cwfx.com/" rel="nofollow" target="_blank">成都外国语学校附属小学</a> <a href="http://www.cswyxx.com/" rel="nofollow" target="_blank">成实外教育培训学校</a> <a href="http://www.a1491960446.oinsite.yh.mynet.cn/" rel="nofollow" target="_blank">成实外教育有限公司</a> <a href="http://www.pyleedu.com/SpecialD2.aspx" rel="nofollow" target="_blank">国际部招生</a> </div>
    </div>
  </div>
</footer>

<!--[if lt IE 9]>
<script src="/style/js/jquery.min.js"></script>
<script src="/style/js/modernizr.js"></script>
<script src="/style/js/amazeui.ie8polyfill.min.js"></script>
<![endif]--> 
<script src="/style/js/amazeui.js"></script> 
<script src="/style/js/jquery.SuperSlide.2.1.1.js"></script> 
<script src="/style/js/main.js"></script> 
</body>
</html>