<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>青春飞扬，活力无限_（自适应手机版）响应式外国语学校网站源码 HTML5响应式大学学校院校类网站织梦模板 - AB模版网 - Www.AdminBuy.Cn</title>
<meta name="keywords" content="青春,飞扬,活力,无限,青春,是,多彩,而,美," />
<meta name="description" content="青春是多彩而美好的，在这阳光灿烂的日子里，成都市实验外国语学校全体高三学生齐聚操场，举行趣味运动会。学校希望通过趣味运动会的开展，不仅让即将面临高考的学子们缓解学" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link rel="stylesheet" href="/style/css/amazeui.css"/>
<link rel="stylesheet" href="/style/css/main.css"/>
</head>
<body>
<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="/style/js/jquery.min.js"></script> 
<!--<![endif]-->

<header class="am-topbar">
  <div class="am-container">
    <h1 class="am-topbar-brand"> <a href="."> <img src="/style/images/logo.png" width="396" height="76"  alt=""/> </a> </h1>
    <a class="am-topbar-btn am-topbar-toggle am-show-sm-only mopen doc-oc-js" href="javascript: void(0)" data-rel="open"><span class="am-sr-only">导航切换</span> <img src="/style/images/mopen.png"/> </a>
    <div class="am-topbar-right">
      <div class="wtop-r">
        <div class="top-time"><span id="time"></span></div>
        <div class="am-dropdown am-fl" data-am-dropdown> <a href="#" rel="nofollow" class="top-tel hvr-bob am-dropdown-toggle"></a>
          <div class="am-dropdown-content">
            <p style="margin:0"> 联系电话:<br>
              <span style="font-size:24px; color:#515151;font-family:Arial;white-space:nowrap;"> 4008-888-888</span> </p>
          </div>
        </div>
        <div class="am-dropdown am-fl" data-am-dropdown> <a href="#" rel="nofollow" class="top-weix hvr-bob am-dropdown-toggle"></a>
          <div class="am-dropdown-content">
            <p style="text-align:center;margin:0"> <img src="/style/images/ma.jpg" width="128" height="128"  alt="二维码"/> </p>
          </div>
        </div>
        <a href="http://weibo.com/" rel="nofollow" target="_blank" class="top-weib hvr-bob"></a> </div>
    </div>
  </div>
  <div class="w-nav">
    <div class="am-container">
      <div class="am-menu  am-menu-offcanvas1" data-am-widget="menu">
        <div id="my-offcanvas" class="am-offcanvas">
          <div class="am-offcanvas-bar am-offcanvas-bar-flip">
            <ul class="am-menu-nav sm-block-grid-1">
              <li ><a href="/">首页</a>
                <button class="mclose doc-oc-js" data-rel="close"><img src="/style/images/mclose.png"/></button>
              </li>
              <li > <a href="/a/about/">学校概况</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/about/jianjie/">学校简介</a> </li>
                  
                  <li> <a href="/a/about/linian/">办学理念</a> </li>
                  
                  <li> <a href="/a/about/jigou/">组织机构</a> </li>
                  
                  <li> <a href="/a/about/jiyu/">校长寄语</a> </li>
                  
                </ul>
              </li><li  class="am-active"> <a href="/a/shichuang/">德育视窗</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/shichuang/huodong/">德育活动</a> </li>
                  
                  <li> <a href="/a/shichuang/jiankang/">心理健康</a> </li>
                  
                  <li> <a href="/a/shichuang/yishu/">艺术天地</a> </li>
                  
                </ul>
              </li><li > <a href="/a/jiaoxue/">教研教学</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/jiaoxue/dongtai/">教研动态</a> </li>
                  
                  <li> <a href="/a/jiaoxue/chengguo/">教学成果</a> </li>
                  
                </ul>
              </li><li > <a href="/a/tese/">外语特色</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/tese/jiaoyan/">外语教研</a> </li>
                  
                  <li> <a href="/a/tese/huodong/">外语活动</a> </li>
                  
                  <li> <a href="/a/tese/jiazuo/">英文佳作</a> </li>
                  
                </ul>
              </li><li > <a href="/a/jiaoliu/">国际交流</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/jiaoliu/xuexiao/">友好学校</a> </li>
                  
                  <li> <a href="/a/jiaoliu/fang/">来仿外仿</a> </li>
                  
                </ul>
              </li><li > <a href="/a/fengcai/">学子风采</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/fengcai/zhuangyuan/">状元金榜</a> </li>
                  
                  <li> <a href="/a/fengcai/xing/">校园之星</a> </li>
                  
                  <li> <a href="/a/fengcai/xiaoyou/">杰出校友</a> </li>
                  
                </ul>
              </li><li > <a href="/a/news/">学校资讯</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/news/gonggao/">学校公告</a> </li>
                  
                  <li> <a href="/a/news/dongtai/">新闻动态</a> </li>
                  
                </ul>
              </li><li > <a href="/a/join/">招生招聘</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/join/rencai/">诚聘英才</a> </li>
                  
                  <li> <a href="/a/join/chuzhong/">初中招生</a> </li>
                  
                  <li> <a href="/a/join/gaozhong/">高中招生</a> </li>
                  
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="am-collapse am-topbar-collapse w-bnav">
        <ul class="am-nav am-nav-pills am-nav-justify">
          <li ><a href="/">首页</a></li>
          <li ><a href="/a/about/">学校概况</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/about/jianjie/">学校简介</a></li>
              
              <li><a href="/a/about/linian/">办学理念</a></li>
              
              <li><a href="/a/about/jigou/">组织机构</a></li>
              
              <li><a href="/a/about/jiyu/">校长寄语</a></li>
              
            </ul>
          </li><li  class="am-active"><a href="/a/shichuang/">德育视窗</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/shichuang/huodong/">德育活动</a></li>
              
              <li><a href="/a/shichuang/jiankang/">心理健康</a></li>
              
              <li><a href="/a/shichuang/yishu/">艺术天地</a></li>
              
            </ul>
          </li><li ><a href="/a/jiaoxue/">教研教学</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/jiaoxue/dongtai/">教研动态</a></li>
              
              <li><a href="/a/jiaoxue/chengguo/">教学成果</a></li>
              
            </ul>
          </li><li ><a href="/a/tese/">外语特色</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/tese/jiaoyan/">外语教研</a></li>
              
              <li><a href="/a/tese/huodong/">外语活动</a></li>
              
              <li><a href="/a/tese/jiazuo/">英文佳作</a></li>
              
            </ul>
          </li><li ><a href="/a/jiaoliu/">国际交流</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/jiaoliu/xuexiao/">友好学校</a></li>
              
              <li><a href="/a/jiaoliu/fang/">来仿外仿</a></li>
              
            </ul>
          </li><li ><a href="/a/fengcai/">学子风采</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/fengcai/zhuangyuan/">状元金榜</a></li>
              
              <li><a href="/a/fengcai/xing/">校园之星</a></li>
              
              <li><a href="/a/fengcai/xiaoyou/">杰出校友</a></li>
              
            </ul>
          </li><li ><a href="/a/news/">学校资讯</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/news/gonggao/">学校公告</a></li>
              
              <li><a href="/a/news/dongtai/">新闻动态</a></li>
              
            </ul>
          </li><li ><a href="/a/join/">招生招聘</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/join/rencai/">诚聘英才</a></li>
              
              <li><a href="/a/join/chuzhong/">初中招生</a></li>
              
              <li><a href="/a/join/gaozhong/">高中招生</a></li>
              
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
<div class="list-main">
  <div class="am-container">
    <div class="list-nav" data-am-sticky>
      <ul class="am-cf">
        
        <li><a href="/a/shichuang/huodong/">德育活动</a></li>
        
        <li><a href="/a/shichuang/jiankang/">心理健康</a></li>
        <li class='list-active'><a href='/a/shichuang/yishu/'>艺术天地</a></li>
      </ul>
      <div class="curBg"></div>
      <div class="cls"></div>
    </div>
    <div><img src="/style/images/banner.png" class="am-img-responsive" alt=""/></div>
    <div class="list-pag"> 当前位置：<a href='http://127.0.0.7/'>主页</a> > <a href='/a/shichuang/'>德育视窗</a> > <a href='/a/shichuang/yishu/'>艺术天地</a> >  </div>
    <div class="list-center">
      <div class="show-con">
        <div class="show-con-top"> <span>
          <h1>青春飞扬，活力无限</h1>
          </span>
          <p>浏览：<script src="/plus/count.php?view=yes&aid=15&mid=1" type='text/javascript' language="javascript"></script>　日期：2017-08-30</p>
        </div>
        <div class="show-con-nr">
        <div>
	&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;青春是多彩而美好的，在这阳光灿烂的日子里，成都市实验外国语学校全体高三学生齐聚操场，举行趣味运动会。学校希望通过趣味运动会的开展，不仅让即将面临高考的学子们缓解学习上的压力，更是让他们在趣味活动中彰显活动，增强团队凝聚力，促进高三学子身心的调节，让他们以饱满的姿态，自信的迎接高考的到来。<br />
	&nbsp;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; 趣味运动会共分四个环节，以接力的形式进行，利用动静结合的方式帮助学生调节心态，充分调动了他们的运动天分和思维能力。首先进行的便是穿针引线。穿针引线不仅考验着学生的动手能力，更是锻炼他们面对困难时的沉着冷静。第二项是夹玻璃球，这项活动更多的是锻炼学生在紧张情况下的动手以及眼手协调能力。第三项即是跳绳，让学生们全身心的动起来，甩掉压力。第四项是乒乓球的搬运工，这是一项非常考验技术的活动，需要学生们掌握好技巧，一气呵成。操场上，各班学子互相帮忙，有的帮忙摆绳，有的协助往纸杯中倒水，有的像团队后面参赛的成员传授技巧&hellip;&hellip;大家在互帮互助中共同完成一个个挑战，在操场上挥洒汗水，展露笑颜，飞扬青春，展示他们的青春活力。<br />
	&nbsp;</div>
<div style="text-align: center;">
	<img alt="" src="/uploads/allimg/170830/1-1FS010512MX.jpg" style="width: 600px; height: 375px;" /></div>

        </div>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="am-container">
    <div class="am-g">
      <div class="am-u-sm-12 am-u-md-7 am-u-lg-8">
        <ul class="fo-nav am-cf">
          
          <li><a href="/a/about/" rel="nofollow">学校概况</a></li>
          
          <li><a href="/a/shichuang/" rel="nofollow">德育视窗</a></li>
          
          <li><a href="/a/jiaoxue/" rel="nofollow">教研教学</a></li>
          
          <li><a href="/a/tese/" rel="nofollow">外语特色</a></li>
          
          <li><a href="/a/jiaoliu/" rel="nofollow">国际交流</a></li>
          
          <li><a href="/a/fengcai/" rel="nofollow">学子风采</a></li>
          
          <li><a href="/a/news/" rel="nofollow">学校资讯</a></li>
          
          <li><a href="/a/join/" rel="nofollow">招生招聘</a></li>
          
        </ul>
        <div class="fo-bq"> 服务电话：<a href="tel:4008-888-888" rel="nofollow">4008-888-888</a>　地址：江苏省南京市玄武区玄武湖<br />
         Copyright &copy; 2017 AdminBuy.Cn AB模版网 版权所有　备案号:苏ICP12345678　<a href="http://www.adminbuy.cn" rel="nofollow" target="_blank">技术支持: AB模版网</a></div>
      </div>
      <div class="am-u-md-5 am-u-lg-4 am-cf">
        <div class="fo-ewm"> <img src="/style/images/ma.jpg" width="95" height="95"  alt=""/>
          <p>官方微信</p>
        </div>
        <div class="fo-lx am-cf">
          <p class="am-cf"><a href="javascript:void(0)" rel="nofollow">联系我们</a></p>
          <div class="fo-but"><a href="http://weibo.com/gooxao" target="_blank" rel="nofollow"><span class="bounce-top"><img src="/style/images/weib.png"  alt=""/></span>微博</a></div>
          <div class="fo-but"><a href="http://wpa.qq.com/msgrd?v=3&uin=9490489&site=qq&menu=yes" target="_blank" rel="nofollow"><span><img src="/style/images/qq.png"  alt=""/></span>客服</a></div>
        </div>
      </div>
    </div>
    <div class="am-g">
      <div class="am-u-sm-12 w-link"> 友情链接： <a href='http://www.adminbuy.cn/' target='_blank'>源码下载</a> <a href='http://www.adminbuy.cn/' target='_blank'>织梦源码</a> <a href='http://www.adminbuy.cn/' target='_blank'>织梦模版</a> <a href='http://www.adminbuy.cn/' target='_blank'>手机网站模版</a> <a href='http://www.adminbuy.cn/' target='_blank'>响应式网站模板</a> <a href='http://www.adminbuy.cn/' target='_blank'>网站模版</a> <a href='http://www.adminbuy.cn/' target='_blank'>discuz模版</a> <a href='http://www.adminbuy.cn/' target='_blank'>dedecms模版</a> <a href='http://sc.adminbuy.cn/' target='_blank'>图标下载</a> <a href='http://fang.adminbuy.cn/' target='_blank'>仿站</a> </div>
    </div>
  </div>
</footer>

<!--[if lt IE 9]>
<script src="/style/js/jquery.min.js"></script>
<script src="/style/js/modernizr.js"></script>
<script src="/style/js/amazeui.ie8polyfill.min.js"></script>
<![endif]--> 
<script src="/style/js/amazeui.js"></script> 
<script src="/style/js/jquery.SuperSlide.2.1.1.js"></script> 
<script src="/style/js/main.js"></script> 

</body>
</html>