<!DOCTYPE html>

<html>
<head lang="en">
<meta charset="UTF-8">
<title>学校概况 > 校长寄语_（自适应手机版）响应式外国语学校网站源码 HTML5响应式大学学校院校类网站织梦模板 - AB模版网 - Www.AdminBuy.Cn</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link rel="stylesheet" href="/style/css/amazeui.css"/>
<link rel="stylesheet" href="/style/css/main.css"/>
</head>
<body>
<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="/style/js/jquery.min.js"></script> 
<!--<![endif]-->
<header class="am-topbar">
  <div class="am-container">
    <h1 class="am-topbar-brand"> <a href="."> <img src="/style/images/logo.png" width="396" height="76"  alt=""/> </a> </h1>
    <a class="am-topbar-btn am-topbar-toggle am-show-sm-only mopen doc-oc-js" href="javascript: void(0)" data-rel="open"><span class="am-sr-only">导航切换</span> <img src="/style/images/mopen.png"/> </a>
    <div class="am-topbar-right">
      <div class="wtop-r">
        <div class="top-time"><span id="time"></span></div>
        <div class="am-dropdown am-fl" data-am-dropdown> <a href="#" rel="nofollow" class="top-tel hvr-bob am-dropdown-toggle"></a>
          <div class="am-dropdown-content">
            <p style="margin:0"> 联系电话:<br>
              <span style="font-size:24px; color:#515151;font-family:Arial;white-space:nowrap;"> 4008-888-888</span> </p>
          </div>
        </div>
        <div class="am-dropdown am-fl" data-am-dropdown> <a href="#" rel="nofollow" class="top-weix hvr-bob am-dropdown-toggle"></a>
          <div class="am-dropdown-content">
            <p style="text-align:center;margin:0"> <img src="/style/images/ma.jpg" width="128" height="128"  alt="二维码"/> </p>
          </div>
        </div>
        <a href="http://weibo.com/" rel="nofollow" target="_blank" class="top-weib hvr-bob"></a> </div>
    </div>
  </div>
  <div class="w-nav">
    <div class="am-container">
      <div class="am-menu  am-menu-offcanvas1" data-am-widget="menu">
        <div id="my-offcanvas" class="am-offcanvas">
          <div class="am-offcanvas-bar am-offcanvas-bar-flip">
            <ul class="am-menu-nav sm-block-grid-1">
              <li ><a href="/">首页</a>
                <button class="mclose doc-oc-js" data-rel="close"><img src="/style/images/mclose.png"/></button>
              </li>
              <li  class="am-active"> <a href="/a/about/">学校概况</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/about/jianjie/">学校简介</a> </li>
                  
                  <li> <a href="/a/about/linian/">办学理念</a> </li>
                  
                  <li> <a href="/a/about/jigou/">组织机构</a> </li>
                  
                  <li> <a href="/a/about/jiyu/">校长寄语</a> </li>
                  
                </ul>
              </li><li > <a href="/a/shichuang/">德育视窗</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/shichuang/huodong/">德育活动</a> </li>
                  
                  <li> <a href="/a/shichuang/jiankang/">心理健康</a> </li>
                  
                  <li> <a href="/a/shichuang/yishu/">艺术天地</a> </li>
                  
                </ul>
              </li><li > <a href="/a/jiaoxue/">教研教学</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/jiaoxue/dongtai/">教研动态</a> </li>
                  
                  <li> <a href="/a/jiaoxue/chengguo/">教学成果</a> </li>
                  
                </ul>
              </li><li > <a href="/a/tese/">外语特色</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/tese/jiaoyan/">外语教研</a> </li>
                  
                  <li> <a href="/a/tese/huodong/">外语活动</a> </li>
                  
                  <li> <a href="/a/tese/jiazuo/">英文佳作</a> </li>
                  
                </ul>
              </li><li > <a href="/a/jiaoliu/">国际交流</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/jiaoliu/xuexiao/">友好学校</a> </li>
                  
                  <li> <a href="/a/jiaoliu/fang/">来仿外仿</a> </li>
                  
                </ul>
              </li><li > <a href="/a/fengcai/">学子风采</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/fengcai/zhuangyuan/">状元金榜</a> </li>
                  
                  <li> <a href="/a/fengcai/xing/">校园之星</a> </li>
                  
                  <li> <a href="/a/fengcai/xiaoyou/">杰出校友</a> </li>
                  
                </ul>
              </li><li > <a href="/a/news/">学校资讯</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/news/gonggao/">学校公告</a> </li>
                  
                  <li> <a href="/a/news/dongtai/">新闻动态</a> </li>
                  
                </ul>
              </li><li > <a href="/a/join/">招生招聘</a>
                <ul class="am-menu-sub am-collapse  am-avg-sm-3">
                  
                  <li> <a href="/a/join/rencai/">诚聘英才</a> </li>
                  
                  <li> <a href="/a/join/chuzhong/">初中招生</a> </li>
                  
                  <li> <a href="/a/join/gaozhong/">高中招生</a> </li>
                  
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="am-collapse am-topbar-collapse w-bnav">
        <ul class="am-nav am-nav-pills am-nav-justify">
          <li ><a href="/">首页</a></li>
          <li  class="am-active"><a href="/a/about/">学校概况</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/about/jianjie/">学校简介</a></li>
              
              <li><a href="/a/about/linian/">办学理念</a></li>
              
              <li><a href="/a/about/jigou/">组织机构</a></li>
              
              <li><a href="/a/about/jiyu/">校长寄语</a></li>
              
            </ul>
          </li><li ><a href="/a/shichuang/">德育视窗</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/shichuang/huodong/">德育活动</a></li>
              
              <li><a href="/a/shichuang/jiankang/">心理健康</a></li>
              
              <li><a href="/a/shichuang/yishu/">艺术天地</a></li>
              
            </ul>
          </li><li ><a href="/a/jiaoxue/">教研教学</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/jiaoxue/dongtai/">教研动态</a></li>
              
              <li><a href="/a/jiaoxue/chengguo/">教学成果</a></li>
              
            </ul>
          </li><li ><a href="/a/tese/">外语特色</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/tese/jiaoyan/">外语教研</a></li>
              
              <li><a href="/a/tese/huodong/">外语活动</a></li>
              
              <li><a href="/a/tese/jiazuo/">英文佳作</a></li>
              
            </ul>
          </li><li ><a href="/a/jiaoliu/">国际交流</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/jiaoliu/xuexiao/">友好学校</a></li>
              
              <li><a href="/a/jiaoliu/fang/">来仿外仿</a></li>
              
            </ul>
          </li><li ><a href="/a/fengcai/">学子风采</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/fengcai/zhuangyuan/">状元金榜</a></li>
              
              <li><a href="/a/fengcai/xing/">校园之星</a></li>
              
              <li><a href="/a/fengcai/xiaoyou/">杰出校友</a></li>
              
            </ul>
          </li><li ><a href="/a/news/">学校资讯</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/news/gonggao/">学校公告</a></li>
              
              <li><a href="/a/news/dongtai/">新闻动态</a></li>
              
            </ul>
          </li><li ><a href="/a/join/">招生招聘</a>
            <ul class="w-tcnav">
              
              <li><a href="/a/join/rencai/">诚聘英才</a></li>
              
              <li><a href="/a/join/chuzhong/">初中招生</a></li>
              
              <li><a href="/a/join/gaozhong/">高中招生</a></li>
              
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
<div class="list-main">
  <div class="am-container">
    <div class="list-nav" data-am-sticky>
      <ul class="am-cf">
        
        <li><a href="/a/about/jianjie/">学校简介</a></li>
        
        <li><a href="/a/about/linian/">办学理念</a></li>
        
        <li><a href="/a/about/jigou/">组织机构</a></li>
        <li class='list-active'><a href='/a/about/jiyu/'>校长寄语</a></li>
      </ul>
      <div class="curBg"></div>
      <div class="cls"></div>
    </div>
    <div><img src="/style/images/banner.png" class="am-img-responsive" alt=""/></div>
    <div class="list-pag"> 当前位置：<a href='http://127.0.0.7/'>主页</a> > <a href='/a/about/'>学校概况</a> > <a href='/a/about/jiyu/'>校长寄语</a></div>
    <div class="list-center">
      <div class="list-single">
        <img alt="" src="/uploads/allimg/170829/1-1FR91Q412Q7.jpg" style="width: 690px; height: 458px;" />&nbsp;<br />
<br />
<div>
	沈阳理工大学前身是东北军区军工部工业专门学校，创建于1948年。1960年组建成立沈阳工业学院，2004年经教育部批准更名为沈阳理工大学。2010年辽宁省人民政府与中国兵器装备集团、中国兵器工业集团签署了共建沈阳理工大学协议。2016年获批&ldquo;国家国防科技工业局与辽宁省人民政府共建高校&rdquo;，成为省局共建的国防特色院校。</div>
<div>
	&nbsp;</div>
<div>
	学校位于辽宁省沈阳市浑南区，占地面积114万平方米，校舍建筑面积44.4万平方米。校园建筑气势恢宏，庄重典雅，环境清新宜人。校园内建有局域网，图书馆面积3.9万平方米，纸质藏书133.3万册。学生文化体育设施齐全，建有标准运动场和大学生文体中心，为大学生全面发展提供了良好基础。学校建有东北地区唯一的兵器博物馆，是国家、省级科普教育基地、辽宁省国防教育基地及沈阳市爱国主义教育基地。</div>
<div>
	&nbsp;</div>
<div>
	经过六十多年的建设和发展，沈阳理工大学已由一所学科单一的军工院校发展成为以工为主，理、管、文、经、法、艺相结合，服务辽宁、面向全国，具有鲜明国防特色的多科性大学。承担着为沈阳军区培养国防生的重任。是教育部批准的招收高水平足球运动队的高等院校之一。</div>
<div>
	&nbsp;</div>
<div>
	学校设有20个学院（教学部）。现有教职工1663人，其中双聘院士1人，博士、硕士研究生导师397人，教授、副教授552人。国家百千万人才工程百人层次、国家级教学名师、享受国务院政府特殊津贴、教育部&ldquo;新世纪优秀人才&rdquo;及全国专业教学指导委员会委员29人。省领军人才、省优秀专家、省特聘教授、省教学名师、省高校优秀科技人才支持计划、省高校杰出青年学者成长计划、省&ldquo;百千万人才工程&rdquo;百人层次61人，辽宁省创新团队4个。</div>
<div>
	&nbsp;</div>
<div>
	学校现有各类全日制在校生17926人，其中本科生16395人，博士、硕士研究生1234人。有博士人才培养项目1个，博士后科研流动站1个，博士后科研工作站1个；有12个硕士学位授权一级学科，涵盖47个二级学科点（学科方向），涵盖工、理、经、管、文、法、艺术等7个学位门类。有7个工程硕士授权领域和4个专业学位授权点。拥有国家级沈阳中俄科技合作基地、国家863高技术发展计划重点实验室和1个省级重大科技平台。有5个省级重点学科，4个省级优势特色学科和培育学科，23个省、部级重点实验室（工程技术研究中心）。</div>
<div>
	&nbsp;</div>
<div>
	学校设有53个本科专业。2007年被教育部确定为高等学校本科教学工作水平评估优秀学校。有国家级特色专业建设点2个，国家级专业综合改革试点专业1个，省级特色（示范）专业、改革试点专业及重点支持专业16个。有6个省级教学团队；教育部精品视频公开课1门，省级精品课程13门，省级视频公开课和精品资源共享课14门。2011年我校被教育部确定为国家卓越工程师教育培养计划实施高校。现有国家级大学生校外实践教育基地建设项目1个，省级大学生实践教育基地、实验教学示范中心、工程实践教育中心11个。</div>

      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="am-container">
    <div class="am-g">
      <div class="am-u-sm-12 am-u-md-7 am-u-lg-8">
        <ul class="fo-nav am-cf">
          
          <li><a href="/a/about/" rel="nofollow">学校概况</a></li>
          
          <li><a href="/a/shichuang/" rel="nofollow">德育视窗</a></li>
          
          <li><a href="/a/jiaoxue/" rel="nofollow">教研教学</a></li>
          
          <li><a href="/a/tese/" rel="nofollow">外语特色</a></li>
          
          <li><a href="/a/jiaoliu/" rel="nofollow">国际交流</a></li>
          
          <li><a href="/a/fengcai/" rel="nofollow">学子风采</a></li>
          
          <li><a href="/a/news/" rel="nofollow">学校资讯</a></li>
          
          <li><a href="/a/join/" rel="nofollow">招生招聘</a></li>
          
        </ul>
        <div class="fo-bq"> 服务电话：<a href="tel:4008-888-888" rel="nofollow">4008-888-888</a>　地址：江苏省南京市玄武区玄武湖<br />
         Copyright &copy; 2017 AdminBuy.Cn AB模版网 版权所有　备案号:苏ICP12345678　<a href="http://www.adminbuy.cn" rel="nofollow" target="_blank">技术支持: AB模版网</a></div>
      </div>
      <div class="am-u-md-5 am-u-lg-4 am-cf">
        <div class="fo-ewm"> <img src="/style/images/ma.jpg" width="95" height="95"  alt=""/>
          <p>官方微信</p>
        </div>
        <div class="fo-lx am-cf">
          <p class="am-cf"><a href="javascript:void(0)" rel="nofollow">联系我们</a></p>
          <div class="fo-but"><a href="http://weibo.com/gooxao" target="_blank" rel="nofollow"><span class="bounce-top"><img src="/style/images/weib.png"  alt=""/></span>微博</a></div>
          <div class="fo-but"><a href="http://wpa.qq.com/msgrd?v=3&uin=9490489&site=qq&menu=yes" target="_blank" rel="nofollow"><span><img src="/style/images/qq.png"  alt=""/></span>客服</a></div>
        </div>
      </div>
    </div>
    <div class="am-g">
      <div class="am-u-sm-12 w-link"> 友情链接： <a href='http://www.adminbuy.cn/' target='_blank'>源码下载</a> <a href='http://www.adminbuy.cn/' target='_blank'>织梦源码</a> <a href='http://www.adminbuy.cn/' target='_blank'>织梦模版</a> <a href='http://www.adminbuy.cn/' target='_blank'>手机网站模版</a> <a href='http://www.adminbuy.cn/' target='_blank'>响应式网站模板</a> <a href='http://www.adminbuy.cn/' target='_blank'>网站模版</a> <a href='http://www.adminbuy.cn/' target='_blank'>discuz模版</a> <a href='http://www.adminbuy.cn/' target='_blank'>dedecms模版</a> <a href='http://sc.adminbuy.cn/' target='_blank'>图标下载</a> <a href='http://fang.adminbuy.cn/' target='_blank'>仿站</a> </div>
    </div>
  </div>
</footer>

<!--[if lt IE 9]>
<script src="/style/js/jquery.min.js"></script>
<script src="/style/js/modernizr.js"></script>
<script src="/style/js/amazeui.ie8polyfill.min.js"></script>
<![endif]--> 
<script src="/style/js/amazeui.js"></script> 
<script src="/style/js/jquery.SuperSlide.2.1.1.js"></script> 
<script src="/style/js/main.js"></script> 
</body>
</html>